bcn.departing_flights.create(to_id: fco.id, duration: 210, start: Time.now + 9285.minutes)
txl.departing_flights.create(to_id: osl.id, duration: 240, start: Time.now + 5790.minutes)
bcn.departing_flights.create(to_id: osl.id, duration: 240, start: Time.now + 2925.minutes)
cdg.departing_flights.create(to_id: txl.id, duration: 240, start: Time.now + 8850.minutes)
fco.departing_flights.create(to_id: osl.id, duration: 150, start: Time.now + 4635.minutes)
cdg.departing_flights.create(to_id: osl.id, duration: 165, start: Time.now + 9660.minutes)
txl.departing_flights.create(to_id: lhr.id, duration: 210, start: Time.now + 5115.minutes)
cdg.departing_flights.create(to_id: fco.id, duration: 120, start: Time.now + 1830.minutes)
vie.departing_flights.create(to_id: txl.id, duration: 150, start: Time.now + 2460.minutes)
cdg.departing_flights.create(to_id: lhr.id, duration: 135, start: Time.now + 4710.minutes)
lhr.departing_flights.create(to_id: waw.id, duration: 195, start: Time.now + 7455.minutes)
lhr.departing_flights.create(to_id: bcn.id, duration: 165, start: Time.now + 9270.minutes)
bcn.departing_flights.create(to_id: fco.id, duration: 180, start: Time.now + 5760.minutes)
cdg.departing_flights.create(to_id: bcn.id, duration: 195, start: Time.now + 2100.minutes)
txl.departing_flights.create(to_id: bcn.id, duration: 210, start: Time.now + 1815.minutes)
cdg.departing_flights.create(to_id: lhr.id, duration: 150, start: Time.now + 2115.minutes)
txl.departing_flights.create(to_id: vie.id, duration: 135, start: Time.now + 6840.minutes)
txl.departing_flights.create(to_id: cdg.id, duration: 150, start: Time.now + 1605.minutes)
vie.departing_flights.create(to_id: bcn.id, duration: 180, start: Time.now + 9300.minutes)
fco.departing_flights.create(to_id: vie.id, duration: 210, start: Time.now + 5700.minutes)
waw.departing_flights.create(to_id: txl.id, duration: 120, start: Time.now + 8640.minutes)
osl.departing_flights.create(to_id: waw.id, duration: 120, start: Time.now + 2280.minutes)
fco.departing_flights.create(to_id: lhr.id, duration: 120, start: Time.now + 8235.minutes)
waw.departing_flights.create(to_id: cdg.id, duration: 135, start: Time.now + 1860.minutes)
bcn.departing_flights.create(to_id: vie.id, duration: 150, start: Time.now + 2070.minutes)
lhr.departing_flights.create(to_id: txl.id, duration: 180, start: Time.now + 6780.minutes)
bcn.departing_flights.create(to_id: lhr.id, duration: 165, start: Time.now + 6690.minutes)
vie.departing_flights.create(to_id: cdg.id, duration: 135, start: Time.now + 3195.minutes)
txl.departing_flights.create(to_id: lhr.id, duration: 225, start: Time.now + 2880.minutes)
waw.departing_flights.create(to_id: bcn.id, duration: 210, start: Time.now + 5415.minutes)
lhr.departing_flights.create(to_id: fco.id, duration: 240, start: Time.now + 3330.minutes)
cdg.departing_flights.create(to_id: bcn.id, duration: 240, start: Time.now + 3855.minutes)
bcn.departing_flights.create(to_id: waw.id, duration: 195, start: Time.now + 7305.minutes)
fco.departing_flights.create(to_id: cdg.id, duration: 150, start: Time.now + 7965.minutes)
cdg.departing_flights.create(to_id: txl.id, duration: 195, start: Time.now + 7335.minutes)
osl.departing_flights.create(to_id: fco.id, duration: 225, start: Time.now + 6540.minutes)
txl.departing_flights.create(to_id: fco.id, duration: 180, start: Time.now + 5385.minutes)
osl.departing_flights.create(to_id: bcn.id, duration: 210, start: Time.now + 4410.minutes)
osl.departing_flights.create(to_id: bcn.id, duration: 240, start: Time.now + 9915.minutes)
fco.departing_flights.create(to_id: lhr.id, duration: 180, start: Time.now + 7065.minutes)
waw.departing_flights.create(to_id: vie.id, duration: 240, start: Time.now + 6315.minutes)
txl.departing_flights.create(to_id: waw.id, duration: 120, start: Time.now + 8550.minutes)
lhr.departing_flights.create(to_id: waw.id, duration: 165, start: Time.now + 4335.minutes)
osl.departing_flights.create(to_id: vie.id, duration: 120, start: Time.now + 10050.minutes)
bcn.departing_flights.create(to_id: osl.id, duration: 195, start: Time.now + 3510.minutes)
lhr.departing_flights.create(to_id: fco.id, duration: 120, start: Time.now + 4800.minutes)
lhr.departing_flights.create(to_id: cdg.id, duration: 240, start: Time.now + 1530.minutes)
waw.departing_flights.create(to_id: osl.id, duration: 165, start: Time.now + 5565.minutes)
waw.departing_flights.create(to_id: txl.id, duration: 180, start: Time.now + 5070.minutes)
osl.departing_flights.create(to_id: vie.id, duration: 165, start: Time.now + 6660.minutes)
txl.departing_flights.create(to_id: osl.id, duration: 135, start: Time.now + 990.minutes)
osl.departing_flights.create(to_id: lhr.id, duration: 195, start: Time.now + 5475.minutes)
vie.departing_flights.create(to_id: osl.id, duration: 150, start: Time.now + 6195.minutes)
txl.departing_flights.create(to_id: vie.id, duration: 165, start: Time.now + 1515.minutes)
fco.departing_flights.create(to_id: lhr.id, duration: 165, start: Time.now + 2580.minutes)
bcn.departing_flights.create(to_id: lhr.id, duration: 120, start: Time.now + 5835.minutes)
vie.departing_flights.create(to_id: bcn.id, duration: 240, start: Time.now + 690.minutes)
vie.departing_flights.create(to_id: txl.id, duration: 150, start: Time.now + 2325.minutes)
bcn.departing_flights.create(to_id: osl.id, duration: 165, start: Time.now + 615.minutes)
waw.departing_flights.create(to_id: fco.id, duration: 135, start: Time.now + 3195.minutes)
osl.departing_flights.create(to_id: bcn.id, duration: 120, start: Time.now + 9450.minutes)
bcn.departing_flights.create(to_id: lhr.id, duration: 225, start: Time.now + 4245.minutes)
fco.departing_flights.create(to_id: bcn.id, duration: 240, start: Time.now + 1965.minutes)
fco.departing_flights.create(to_id: vie.id, duration: 165, start: Time.now + 195.minutes)
osl.departing_flights.create(to_id: bcn.id, duration: 240, start: Time.now + 8475.minutes)
vie.departing_flights.create(to_id: lhr.id, duration: 195, start: Time.now + 480.minutes)
osl.departing_flights.create(to_id: vie.id, duration: 210, start: Time.now + 375.minutes)
fco.departing_flights.create(to_id: osl.id, duration: 135, start: Time.now + 3510.minutes)
bcn.departing_flights.create(to_id: fco.id, duration: 210, start: Time.now + 1785.minutes)
waw.departing_flights.create(to_id: cdg.id, duration: 180, start: Time.now + 1950.minutes)
vie.departing_flights.create(to_id: bcn.id, duration: 195, start: Time.now + 900.minutes)
bcn.departing_flights.create(to_id: cdg.id, duration: 225, start: Time.now + 3405.minutes)
vie.departing_flights.create(to_id: fco.id, duration: 240, start: Time.now + 3705.minutes)
osl.departing_flights.create(to_id: lhr.id, duration: 180, start: Time.now + 4455.minutes)
cdg.departing_flights.create(to_id: lhr.id, duration: 135, start: Time.now + 8490.minutes)
osl.departing_flights.create(to_id: vie.id, duration: 240, start: Time.now + 6150.minutes)
fco.departing_flights.create(to_id: osl.id, duration: 165, start: Time.now + 9810.minutes)
lhr.departing_flights.create(to_id: waw.id, duration: 120, start: Time.now + 6765.minutes)
vie.departing_flights.create(to_id: fco.id, duration: 225, start: Time.now + 2505.minutes)
vie.departing_flights.create(to_id: bcn.id, duration: 240, start: Time.now + 4890.minutes)
osl.departing_flights.create(to_id: bcn.id, duration: 210, start: Time.now + 7995.minutes)
lhr.departing_flights.create(to_id: waw.id, duration: 225, start: Time.now + 1155.minutes)
txl.departing_flights.create(to_id: waw.id, duration: 240, start: Time.now + 7800.minutes)
waw.departing_flights.create(to_id: vie.id, duration: 135, start: Time.now + 5610.minutes)
waw.departing_flights.create(to_id: vie.id, duration: 210, start: Time.now + 2730.minutes)
osl.departing_flights.create(to_id: bcn.id, duration: 240, start: Time.now + 4650.minutes)
cdg.departing_flights.create(to_id: vie.id, duration: 120, start: Time.now + 7890.minutes)
waw.departing_flights.create(to_id: vie.id, duration: 165, start: Time.now + 3870.minutes)
waw.departing_flights.create(to_id: cdg.id, duration: 240, start: Time.now + 3825.minutes)
osl.departing_flights.create(to_id: waw.id, duration: 165, start: Time.now + 9645.minutes)
waw.departing_flights.create(to_id: vie.id, duration: 135, start: Time.now + 8085.minutes)
fco.departing_flights.create(to_id: lhr.id, duration: 210, start: Time.now + 540.minutes)
lhr.departing_flights.create(to_id: bcn.id, duration: 240, start: Time.now + 5715.minutes)
cdg.departing_flights.create(to_id: bcn.id, duration: 225, start: Time.now + 1215.minutes)
osl.departing_flights.create(to_id: bcn.id, duration: 210, start: Time.now + 8190.minutes)
fco.departing_flights.create(to_id: cdg.id, duration: 165, start: Time.now + 5895.minutes)
txl.departing_flights.create(to_id: fco.id, duration: 210, start: Time.now + 6090.minutes)
vie.departing_flights.create(to_id: lhr.id, duration: 165, start: Time.now + 5370.minutes)
osl.departing_flights.create(to_id: bcn.id, duration: 195, start: Time.now + 4755.minutes)
bcn.departing_flights.create(to_id: fco.id, duration: 195, start: Time.now + 4380.minutes)
waw.departing_flights.create(to_id: cdg.id, duration: 210, start: Time.now + 9195.minutes)
cdg.departing_flights.create(to_id: vie.id, duration: 135, start: Time.now + 4725.minutes)
txl.departing_flights.create(to_id: fco.id, duration: 150, start: Time.now + 5700.minutes)
waw.departing_flights.create(to_id: cdg.id, duration: 150, start: Time.now + 7110.minutes)
txl.departing_flights.create(to_id: osl.id, duration: 180, start: Time.now + 4050.minutes)
fco.departing_flights.create(to_id: cdg.id, duration: 225, start: Time.now + 9540.minutes)
waw.departing_flights.create(to_id: txl.id, duration: 225, start: Time.now + 7065.minutes)
waw.departing_flights.create(to_id: cdg.id, duration: 135, start: Time.now + 8655.minutes)
lhr.departing_flights.create(to_id: waw.id, duration: 195, start: Time.now + 4890.minutes)
bcn.departing_flights.create(to_id: txl.id, duration: 210, start: Time.now + 2700.minutes)
lhr.departing_flights.create(to_id: bcn.id, duration: 135, start: Time.now + 5040.minutes)
osl.departing_flights.create(to_id: lhr.id, duration: 225, start: Time.now + 3540.minutes)
vie.departing_flights.create(to_id: cdg.id, duration: 210, start: Time.now + 9615.minutes)
txl.departing_flights.create(to_id: bcn.id, duration: 135, start: Time.now + 7410.minutes)
txl.departing_flights.create(to_id: fco.id, duration: 180, start: Time.now + 8850.minutes)
waw.departing_flights.create(to_id: bcn.id, duration: 210, start: Time.now + 2400.minutes)
osl.departing_flights.create(to_id: fco.id, duration: 195, start: Time.now + 5160.minutes)
vie.departing_flights.create(to_id: lhr.id, duration: 165, start: Time.now + 6495.minutes)
bcn.departing_flights.create(to_id: cdg.id, duration: 120, start: Time.now + 2760.minutes)
txl.departing_flights.create(to_id: bcn.id, duration: 210, start: Time.now + 1170.minutes)
txl.departing_flights.create(to_id: vie.id, duration: 180, start: Time.now + 3525.minutes)
txl.departing_flights.create(to_id: waw.id, duration: 135, start: Time.now + 7815.minutes)
lhr.departing_flights.create(to_id: waw.id, duration: 210, start: Time.now + 5280.minutes)
bcn.departing_flights.create(to_id: fco.id, duration: 240, start: Time.now + 6990.minutes)
osl.departing_flights.create(to_id: waw.id, duration: 180, start: Time.now + 9885.minutes)
bcn.departing_flights.create(to_id: waw.id, duration: 240, start: Time.now + 8160.minutes)
fco.departing_flights.create(to_id: osl.id, duration: 195, start: Time.now + 4935.minutes)
lhr.departing_flights.create(to_id: cdg.id, duration: 210, start: Time.now + 5175.minutes)
lhr.departing_flights.create(to_id: txl.id, duration: 240, start: Time.now + 2550.minutes)
osl.departing_flights.create(to_id: waw.id, duration: 240, start: Time.now + 1755.minutes)
lhr.departing_flights.create(to_id: osl.id, duration: 225, start: Time.now + 6090.minutes)
osl.departing_flights.create(to_id: cdg.id, duration: 210, start: Time.now + 765.minutes)
lhr.departing_flights.create(to_id: bcn.id, duration: 165, start: Time.now + 9420.minutes)
lhr.departing_flights.create(to_id: waw.id, duration: 210, start: Time.now + 1125.minutes)
vie.departing_flights.create(to_id: waw.id, duration: 150, start: Time.now + 3075.minutes)
cdg.departing_flights.create(to_id: fco.id, duration: 150, start: Time.now + 2430.minutes)
fco.departing_flights.create(to_id: lhr.id, duration: 195, start: Time.now + 4035.minutes)
bcn.departing_flights.create(to_id: cdg.id, duration: 195, start: Time.now + 3615.minutes)
txl.departing_flights.create(to_id: vie.id, duration: 240, start: Time.now + 9930.minutes)
txl.departing_flights.create(to_id: lhr.id, duration: 120, start: Time.now + 5220.minutes)
lhr.departing_flights.create(to_id: cdg.id, duration: 240, start: Time.now + 7815.minutes)
vie.departing_flights.create(to_id: txl.id, duration: 165, start: Time.now + 1995.minutes)
waw.departing_flights.create(to_id: fco.id, duration: 195, start: Time.now + 4890.minutes)
lhr.departing_flights.create(to_id: vie.id, duration: 195, start: Time.now + 2670.minutes)
vie.departing_flights.create(to_id: lhr.id, duration: 165, start: Time.now + 2115.minutes)
txl.departing_flights.create(to_id: bcn.id, duration: 225, start: Time.now + 1140.minutes)
cdg.departing_flights.create(to_id: vie.id, duration: 210, start: Time.now + 1890.minutes)
lhr.departing_flights.create(to_id: txl.id, duration: 135, start: Time.now + 8220.minutes)
waw.departing_flights.create(to_id: cdg.id, duration: 195, start: Time.now + 6630.minutes)
osl.departing_flights.create(to_id: bcn.id, duration: 195, start: Time.now + 5490.minutes)
osl.departing_flights.create(to_id: cdg.id, duration: 150, start: Time.now + 8370.minutes)
cdg.departing_flights.create(to_id: fco.id, duration: 165, start: Time.now + 30.minutes)
cdg.departing_flights.create(to_id: waw.id, duration: 180, start: Time.now + 5880.minutes)
osl.departing_flights.create(to_id: fco.id, duration: 135, start: Time.now + 5070.minutes)
waw.departing_flights.create(to_id: lhr.id, duration: 135, start: Time.now + 3435.minutes)
vie.departing_flights.create(to_id: fco.id, duration: 195, start: Time.now + 3015.minutes)
waw.departing_flights.create(to_id: txl.id, duration: 210, start: Time.now + 5130.minutes)
cdg.departing_flights.create(to_id: bcn.id, duration: 165, start: Time.now + 8205.minutes)
txl.departing_flights.create(to_id: waw.id, duration: 120, start: Time.now + 7245.minutes)
lhr.departing_flights.create(to_id: cdg.id, duration: 180, start: Time.now + 9285.minutes)
lhr.departing_flights.create(to_id: cdg.id, duration: 120, start: Time.now + 2190.minutes)
lhr.departing_flights.create(to_id: bcn.id, duration: 135, start: Time.now + 3240.minutes)
lhr.departing_flights.create(to_id: bcn.id, duration: 135, start: Time.now + 3060.minutes)
vie.departing_flights.create(to_id: cdg.id, duration: 210, start: Time.now + 5610.minutes)
cdg.departing_flights.create(to_id: waw.id, duration: 240, start: Time.now + 2790.minutes)
vie.departing_flights.create(to_id: bcn.id, duration: 120, start: Time.now + 8775.minutes)
cdg.departing_flights.create(to_id: txl.id, duration: 225, start: Time.now + 2895.minutes)
fco.departing_flights.create(to_id: waw.id, duration: 135, start: Time.now + 7050.minutes)
fco.departing_flights.create(to_id: vie.id, duration: 240, start: Time.now + 5520.minutes)
cdg.departing_flights.create(to_id: lhr.id, duration: 210, start: Time.now + 5400.minutes)
waw.departing_flights.create(to_id: txl.id, duration: 180, start: Time.now + 1740.minutes)
bcn.departing_flights.create(to_id: vie.id, duration: 180, start: Time.now + 8730.minutes)
cdg.departing_flights.create(to_id: waw.id, duration: 135, start: Time.now + 4695.minutes)
fco.departing_flights.create(to_id: waw.id, duration: 240, start: Time.now + 1590.minutes)
fco.departing_flights.create(to_id: bcn.id, duration: 195, start: Time.now + 5715.minutes)
bcn.departing_flights.create(to_id: osl.id, duration: 210, start: Time.now + 10005.minutes)
lhr.departing_flights.create(to_id: bcn.id, duration: 120, start: Time.now + 9735.minutes)
cdg.departing_flights.create(to_id: txl.id, duration: 165, start: Time.now + 1965.minutes)
waw.departing_flights.create(to_id: lhr.id, duration: 240, start: Time.now + 3120.minutes)
cdg.departing_flights.create(to_id: waw.id, duration: 120, start: Time.now + 6180.minutes)
vie.departing_flights.create(to_id: osl.id, duration: 180, start: Time.now + 690.minutes)
fco.departing_flights.create(to_id: vie.id, duration: 180, start: Time.now + 6300.minutes)
vie.departing_flights.create(to_id: cdg.id, duration: 180, start: Time.now + 1350.minutes)
lhr.departing_flights.create(to_id: vie.id, duration: 165, start: Time.now + 855.minutes)
txl.departing_flights.create(to_id: fco.id, duration: 150, start: Time.now + 5550.minutes)
vie.departing_flights.create(to_id: osl.id, duration: 150, start: Time.now + 9585.minutes)
cdg.departing_flights.create(to_id: fco.id, duration: 210, start: Time.now + 9195.minutes)
vie.departing_flights.create(to_id: cdg.id, duration: 120, start: Time.now + 1215.minutes)
osl.departing_flights.create(to_id: txl.id, duration: 225, start: Time.now + 2205.minutes)
waw.departing_flights.create(to_id: vie.id, duration: 195, start: Time.now + 555.minutes)
cdg.departing_flights.create(to_id: bcn.id, duration: 135, start: Time.now + 10035.minutes)
txl.departing_flights.create(to_id: fco.id, duration: 195, start: Time.now + 5310.minutes)
fco.departing_flights.create(to_id: lhr.id, duration: 135, start: Time.now + 4500.minutes)
bcn.departing_flights.create(to_id: lhr.id, duration: 120, start: Time.now + 6585.minutes)
vie.departing_flights.create(to_id: fco.id, duration: 165, start: Time.now + 6000.minutes)
osl.departing_flights.create(to_id: cdg.id, duration: 225, start: Time.now + 3135.minutes)
fco.departing_flights.create(to_id: bcn.id, duration: 135, start: Time.now + 1635.minutes)
osl.departing_flights.create(to_id: cdg.id, duration: 150, start: Time.now + 1515.minutes)
waw.departing_flights.create(to_id: cdg.id, duration: 180, start: Time.now + 8610.minutes)
waw.departing_flights.create(to_id: lhr.id, duration: 180, start: Time.now + 2730.minutes)
txl.departing_flights.create(to_id: fco.id, duration: 135, start: Time.now + 9195.minutes)
lhr.departing_flights.create(to_id: waw.id, duration: 150, start: Time.now + 4980.minutes)
cdg.departing_flights.create(to_id: txl.id, duration: 135, start: Time.now + 4425.minutes)
lhr.departing_flights.create(to_id: waw.id, duration: 150, start: Time.now + 9975.minutes)
fco.departing_flights.create(to_id: txl.id, duration: 180, start: Time.now + 60.minutes)
cdg.departing_flights.create(to_id: bcn.id, duration: 225, start: Time.now + 2430.minutes)
osl.departing_flights.create(to_id: fco.id, duration: 225, start: Time.now + 5730.minutes)
fco.departing_flights.create(to_id: waw.id, duration: 165, start: Time.now + 5340.minutes)
bcn.departing_flights.create(to_id: cdg.id, duration: 135, start: Time.now + 5145.minutes)
waw.departing_flights.create(to_id: cdg.id, duration: 210, start: Time.now + 1350.minutes)
waw.departing_flights.create(to_id: osl.id, duration: 195, start: Time.now + 7275.minutes)
waw.departing_flights.create(to_id: fco.id, duration: 225, start: Time.now + 7155.minutes)
txl.departing_flights.create(to_id: bcn.id, duration: 165, start: Time.now + 8685.minutes)
fco.departing_flights.create(to_id: waw.id, duration: 225, start: Time.now + 7710.minutes)
bcn.departing_flights.create(to_id: fco.id, duration: 180, start: Time.now + 6555.minutes)
vie.departing_flights.create(to_id: txl.id, duration: 150, start: Time.now + 9390.minutes)
txl.departing_flights.create(to_id: cdg.id, duration: 210, start: Time.now + 7770.minutes)
vie.departing_flights.create(to_id: lhr.id, duration: 150, start: Time.now + 1035.minutes)
bcn.departing_flights.create(to_id: fco.id, duration: 210, start: Time.now + 4290.minutes)
cdg.departing_flights.create(to_id: bcn.id, duration: 180, start: Time.now + 5190.minutes)
lhr.departing_flights.create(to_id: fco.id, duration: 165, start: Time.now + 6150.minutes)
cdg.departing_flights.create(to_id: bcn.id, duration: 165, start: Time.now + 8865.minutes)
txl.departing_flights.create(to_id: cdg.id, duration: 240, start: Time.now + 6135.minutes)
waw.departing_flights.create(to_id: vie.id, duration: 150, start: Time.now + 4980.minutes)
fco.departing_flights.create(to_id: vie.id, duration: 195, start: Time.now + 6795.minutes)
waw.departing_flights.create(to_id: cdg.id, duration: 195, start: Time.now + 8610.minutes)
cdg.departing_flights.create(to_id: waw.id, duration: 150, start: Time.now + 7635.minutes)
fco.departing_flights.create(to_id: cdg.id, duration: 240, start: Time.now + 9165.minutes)
cdg.departing_flights.create(to_id: osl.id, duration: 225, start: Time.now + 9885.minutes)
bcn.departing_flights.create(to_id: osl.id, duration: 135, start: Time.now + 4725.minutes)
txl.departing_flights.create(to_id: bcn.id, duration: 225, start: Time.now + 4320.minutes)
waw.departing_flights.create(to_id: vie.id, duration: 120, start: Time.now + 3675.minutes)
waw.departing_flights.create(to_id: vie.id, duration: 180, start: Time.now + 10020.minutes)
waw.departing_flights.create(to_id: cdg.id, duration: 150, start: Time.now + 405.minutes)
vie.departing_flights.create(to_id: txl.id, duration: 165, start: Time.now + 9795.minutes)
txl.departing_flights.create(to_id: waw.id, duration: 180, start: Time.now + 2865.minutes)
bcn.departing_flights.create(to_id: vie.id, duration: 195, start: Time.now + 2370.minutes)
waw.departing_flights.create(to_id: cdg.id, duration: 180, start: Time.now + 1920.minutes)
cdg.departing_flights.create(to_id: fco.id, duration: 210, start: Time.now + 6975.minutes)
txl.departing_flights.create(to_id: fco.id, duration: 210, start: Time.now + 8520.minutes)
waw.departing_flights.create(to_id: osl.id, duration: 195, start: Time.now + 5895.minutes)
osl.departing_flights.create(to_id: lhr.id, duration: 120, start: Time.now + 15.minutes)
fco.departing_flights.create(to_id: osl.id, duration: 165, start: Time.now + 8535.minutes)
cdg.departing_flights.create(to_id: vie.id, duration: 135, start: Time.now + 5715.minutes)
fco.departing_flights.create(to_id: cdg.id, duration: 240, start: Time.now + 3750.minutes)
fco.departing_flights.create(to_id: cdg.id, duration: 165, start: Time.now + 1710.minutes)
txl.departing_flights.create(to_id: lhr.id, duration: 210, start: Time.now + 8805.minutes)
txl.departing_flights.create(to_id: fco.id, duration: 210, start: Time.now + 3690.minutes)
fco.departing_flights.create(to_id: cdg.id, duration: 180, start: Time.now + 9405.minutes)
waw.departing_flights.create(to_id: bcn.id, duration: 120, start: Time.now + 2580.minutes)
txl.departing_flights.create(to_id: lhr.id, duration: 210, start: Time.now + 570.minutes)
bcn.departing_flights.create(to_id: lhr.id, duration: 210, start: Time.now + 3060.minutes)
vie.departing_flights.create(to_id: fco.id, duration: 240, start: Time.now + 5520.minutes)
vie.departing_flights.create(to_id: osl.id, duration: 180, start: Time.now + 150.minutes)
fco.departing_flights.create(to_id: waw.id, duration: 210, start: Time.now + 9330.minutes)
lhr.departing_flights.create(to_id: txl.id, duration: 210, start: Time.now + 120.minutes)
osl.departing_flights.create(to_id: cdg.id, duration: 240, start: Time.now + 3270.minutes)
osl.departing_flights.create(to_id: txl.id, duration: 150, start: Time.now + 4260.minutes)
vie.departing_flights.create(to_id: lhr.id, duration: 165, start: Time.now + 8655.minutes)
vie.departing_flights.create(to_id: cdg.id, duration: 120, start: Time.now + 2835.minutes)
cdg.departing_flights.create(to_id: lhr.id, duration: 225, start: Time.now + 990.minutes)
osl.departing_flights.create(to_id: lhr.id, duration: 150, start: Time.now + 5070.minutes)
lhr.departing_flights.create(to_id: bcn.id, duration: 225, start: Time.now + 7080.minutes)
txl.departing_flights.create(to_id: cdg.id, duration: 165, start: Time.now + 2760.minutes)
osl.departing_flights.create(to_id: fco.id, duration: 120, start: Time.now + 7740.minutes)
lhr.departing_flights.create(to_id: txl.id, duration: 180, start: Time.now + 2610.minutes)
waw.departing_flights.create(to_id: txl.id, duration: 120, start: Time.now + 1155.minutes)
osl.departing_flights.create(to_id: waw.id, duration: 150, start: Time.now + 9885.minutes)
fco.departing_flights.create(to_id: cdg.id, duration: 135, start: Time.now + 9480.minutes)
waw.departing_flights.create(to_id: fco.id, duration: 150, start: Time.now + 8505.minutes)
osl.departing_flights.create(to_id: waw.id, duration: 195, start: Time.now + 3615.minutes)
vie.departing_flights.create(to_id: fco.id, duration: 195, start: Time.now + 10065.minutes)
cdg.departing_flights.create(to_id: bcn.id, duration: 180, start: Time.now + 8490.minutes)
lhr.departing_flights.create(to_id: vie.id, duration: 240, start: Time.now + 5505.minutes)
txl.departing_flights.create(to_id: lhr.id, duration: 135, start: Time.now + 5130.minutes)
fco.departing_flights.create(to_id: lhr.id, duration: 210, start: Time.now + 4515.minutes)
bcn.departing_flights.create(to_id: txl.id, duration: 165, start: Time.now + 5280.minutes)
cdg.departing_flights.create(to_id: fco.id, duration: 240, start: Time.now + 5355.minutes)
osl.departing_flights.create(to_id: waw.id, duration: 120, start: Time.now + 4620.minutes)
waw.departing_flights.create(to_id: bcn.id, duration: 135, start: Time.now + 7305.minutes)
bcn.departing_flights.create(to_id: lhr.id, duration: 165, start: Time.now + 2130.minutes)
bcn.departing_flights.create(to_id: osl.id, duration: 225, start: Time.now + 7485.minutes)
bcn.departing_flights.create(to_id: waw.id, duration: 120, start: Time.now + 5790.minutes)
txl.departing_flights.create(to_id: osl.id, duration: 195, start: Time.now + 3645.minutes)
bcn.departing_flights.create(to_id: vie.id, duration: 150, start: Time.now + 150.minutes)
waw.departing_flights.create(to_id: bcn.id, duration: 165, start: Time.now + 7350.minutes)
vie.departing_flights.create(to_id: waw.id, duration: 135, start: Time.now + 1650.minutes)
vie.departing_flights.create(to_id: osl.id, duration: 210, start: Time.now + 9825.minutes)
bcn.departing_flights.create(to_id: waw.id, duration: 150, start: Time.now + 6255.minutes)
vie.departing_flights.create(to_id: fco.id, duration: 150, start: Time.now + 9495.minutes)
lhr.departing_flights.create(to_id: bcn.id, duration: 120, start: Time.now + 5715.minutes)
vie.departing_flights.create(to_id: osl.id, duration: 210, start: Time.now + 1770.minutes)
waw.departing_flights.create(to_id: osl.id, duration: 195, start: Time.now + 2580.minutes)
waw.departing_flights.create(to_id: cdg.id, duration: 240, start: Time.now + 4605.minutes)
bcn.departing_flights.create(to_id: fco.id, duration: 240, start: Time.now + 1380.minutes)
osl.departing_flights.create(to_id: fco.id, duration: 195, start: Time.now + 4200.minutes)
txl.departing_flights.create(to_id: vie.id, duration: 225, start: Time.now + 8850.minutes)
bcn.departing_flights.create(to_id: osl.id, duration: 180, start: Time.now + 1740.minutes)
waw.departing_flights.create(to_id: cdg.id, duration: 195, start: Time.now + 8160.minutes)
fco.departing_flights.create(to_id: vie.id, duration: 135, start: Time.now + 8055.minutes)
lhr.departing_flights.create(to_id: vie.id, duration: 210, start: Time.now + 7740.minutes)
bcn.departing_flights.create(to_id: cdg.id, duration: 150, start: Time.now + 9960.minutes)
txl.departing_flights.create(to_id: bcn.id, duration: 240, start: Time.now + 2625.minutes)
cdg.departing_flights.create(to_id: waw.id, duration: 225, start: Time.now + 6090.minutes)
bcn.departing_flights.create(to_id: osl.id, duration: 150, start: Time.now + 90.minutes)
fco.departing_flights.create(to_id: txl.id, duration: 225, start: Time.now + 7200.minutes)
vie.departing_flights.create(to_id: txl.id, duration: 240, start: Time.now + 5625.minutes)
lhr.departing_flights.create(to_id: osl.id, duration: 210, start: Time.now + 2325.minutes)
fco.departing_flights.create(to_id: cdg.id, duration: 165, start: Time.now + 6120.minutes)
osl.departing_flights.create(to_id: txl.id, duration: 240, start: Time.now + 3120.minutes)
lhr.departing_flights.create(to_id: waw.id, duration: 150, start: Time.now + 4260.minutes)
vie.departing_flights.create(to_id: bcn.id, duration: 210, start: Time.now + 2445.minutes)
waw.departing_flights.create(to_id: vie.id, duration: 135, start: Time.now + 7770.minutes)
bcn.departing_flights.create(to_id: vie.id, duration: 165, start: Time.now + 2445.minutes)
lhr.departing_flights.create(to_id: osl.id, duration: 180, start: Time.now + 2910.minutes)
lhr.departing_flights.create(to_id: bcn.id, duration: 150, start: Time.now + 4530.minutes)
osl.departing_flights.create(to_id: vie.id, duration: 180, start: Time.now + 6720.minutes)
lhr.departing_flights.create(to_id: osl.id, duration: 180, start: Time.now + 2670.minutes)
vie.departing_flights.create(to_id: fco.id, duration: 195, start: Time.now + 420.minutes)
fco.departing_flights.create(to_id: lhr.id, duration: 225, start: Time.now + 4005.minutes)
bcn.departing_flights.create(to_id: vie.id, duration: 135, start: Time.now + 7005.minutes)
bcn.departing_flights.create(to_id: fco.id, duration: 180, start: Time.now + 4515.minutes)
vie.departing_flights.create(to_id: lhr.id, duration: 210, start: Time.now + 3135.minutes)
lhr.departing_flights.create(to_id: txl.id, duration: 225, start: Time.now + 2415.minutes)
txl.departing_flights.create(to_id: cdg.id, duration: 165, start: Time.now + 0.minutes)
txl.departing_flights.create(to_id: waw.id, duration: 225, start: Time.now + 840.minutes)
fco.departing_flights.create(to_id: lhr.id, duration: 225, start: Time.now + 7740.minutes)
fco.departing_flights.create(to_id: cdg.id, duration: 240, start: Time.now + 4425.minutes)
vie.departing_flights.create(to_id: bcn.id, duration: 225, start: Time.now + 1785.minutes)
fco.departing_flights.create(to_id: osl.id, duration: 150, start: Time.now + 7665.minutes)
bcn.departing_flights.create(to_id: txl.id, duration: 210, start: Time.now + 3885.minutes)
osl.departing_flights.create(to_id: fco.id, duration: 150, start: Time.now + 8595.minutes)
waw.departing_flights.create(to_id: fco.id, duration: 210, start: Time.now + 8550.minutes)
bcn.departing_flights.create(to_id: osl.id, duration: 165, start: Time.now + 2040.minutes)
bcn.departing_flights.create(to_id: vie.id, duration: 135, start: Time.now + 8610.minutes)
lhr.departing_flights.create(to_id: waw.id, duration: 225, start: Time.now + 7890.minutes)
waw.departing_flights.create(to_id: fco.id, duration: 240, start: Time.now + 465.minutes)
osl.departing_flights.create(to_id: txl.id, duration: 165, start: Time.now + 8835.minutes)
cdg.departing_flights.create(to_id: osl.id, duration: 225, start: Time.now + 9900.minutes)
txl.departing_flights.create(to_id: cdg.id, duration: 195, start: Time.now + 8235.minutes)
bcn.departing_flights.create(to_id: lhr.id, duration: 120, start: Time.now + 7005.minutes)
lhr.departing_flights.create(to_id: bcn.id, duration: 210, start: Time.now + 2850.minutes)
bcn.departing_flights.create(to_id: lhr.id, duration: 225, start: Time.now + 5070.minutes)
vie.departing_flights.create(to_id: bcn.id, duration: 120, start: Time.now + 4710.minutes)
lhr.departing_flights.create(to_id: osl.id, duration: 135, start: Time.now + 195.minutes)
bcn.departing_flights.create(to_id: waw.id, duration: 240, start: Time.now + 9270.minutes)
lhr.departing_flights.create(to_id: fco.id, duration: 225, start: Time.now + 9570.minutes)
lhr.departing_flights.create(to_id: bcn.id, duration: 165, start: Time.now + 2865.minutes)
fco.departing_flights.create(to_id: bcn.id, duration: 210, start: Time.now + 3930.minutes)
fco.departing_flights.create(to_id: osl.id, duration: 150, start: Time.now + 9165.minutes)
vie.departing_flights.create(to_id: waw.id, duration: 240, start: Time.now + 4185.minutes)
bcn.departing_flights.create(to_id: osl.id, duration: 210, start: Time.now + 9225.minutes)
osl.departing_flights.create(to_id: vie.id, duration: 210, start: Time.now + 825.minutes)
waw.departing_flights.create(to_id: lhr.id, duration: 225, start: Time.now + 6270.minutes)
cdg.departing_flights.create(to_id: lhr.id, duration: 150, start: Time.now + 7695.minutes)
txl.departing_flights.create(to_id: osl.id, duration: 150, start: Time.now + 5685.minutes)
waw.departing_flights.create(to_id: cdg.id, duration: 135, start: Time.now + 45.minutes)
lhr.departing_flights.create(to_id: osl.id, duration: 210, start: Time.now + 7245.minutes)
bcn.departing_flights.create(to_id: osl.id, duration: 180, start: Time.now + 2145.minutes)
lhr.departing_flights.create(to_id: vie.id, duration: 225, start: Time.now + 9240.minutes)
vie.departing_flights.create(to_id: osl.id, duration: 120, start: Time.now + 3270.minutes)
osl.departing_flights.create(to_id: bcn.id, duration: 135, start: Time.now + 5340.minutes)
vie.departing_flights.create(to_id: osl.id, duration: 210, start: Time.now + 5490.minutes)
vie.departing_flights.create(to_id: bcn.id, duration: 240, start: Time.now + 6975.minutes)
waw.departing_flights.create(to_id: lhr.id, duration: 150, start: Time.now + 10080.minutes)
vie.departing_flights.create(to_id: fco.id, duration: 210, start: Time.now + 9780.minutes)
cdg.departing_flights.create(to_id: vie.id, duration: 210, start: Time.now + 9225.minutes)
fco.departing_flights.create(to_id: txl.id, duration: 195, start: Time.now + 8025.minutes)
vie.departing_flights.create(to_id: cdg.id, duration: 240, start: Time.now + 9510.minutes)
osl.departing_flights.create(to_id: txl.id, duration: 240, start: Time.now + 1065.minutes)
osl.departing_flights.create(to_id: vie.id, duration: 180, start: Time.now + 7815.minutes)
fco.departing_flights.create(to_id: waw.id, duration: 120, start: Time.now + 2865.minutes)
vie.departing_flights.create(to_id: cdg.id, duration: 225, start: Time.now + 1440.minutes)
waw.departing_flights.create(to_id: fco.id, duration: 195, start: Time.now + 9795.minutes)
waw.departing_flights.create(to_id: bcn.id, duration: 225, start: Time.now + 435.minutes)
osl.departing_flights.create(to_id: bcn.id, duration: 120, start: Time.now + 8895.minutes)
bcn.departing_flights.create(to_id: txl.id, duration: 225, start: Time.now + 8610.minutes)
waw.departing_flights.create(to_id: bcn.id, duration: 240, start: Time.now + 3075.minutes)
bcn.departing_flights.create(to_id: txl.id, duration: 165, start: Time.now + 7890.minutes)
cdg.departing_flights.create(to_id: bcn.id, duration: 225, start: Time.now + 6540.minutes)
txl.departing_flights.create(to_id: cdg.id, duration: 240, start: Time.now + 8340.minutes)
waw.departing_flights.create(to_id: fco.id, duration: 180, start: Time.now + 2265.minutes)
bcn.departing_flights.create(to_id: txl.id, duration: 180, start: Time.now + 5715.minutes)
fco.departing_flights.create(to_id: osl.id, duration: 165, start: Time.now + 1125.minutes)
fco.departing_flights.create(to_id: txl.id, duration: 120, start: Time.now + 8760.minutes)
cdg.departing_flights.create(to_id: txl.id, duration: 240, start: Time.now + 8925.minutes)
lhr.departing_flights.create(to_id: bcn.id, duration: 225, start: Time.now + 810.minutes)
waw.departing_flights.create(to_id: osl.id, duration: 165, start: Time.now + 9885.minutes)
osl.departing_flights.create(to_id: bcn.id, duration: 195, start: Time.now + 3330.minutes)
waw.departing_flights.create(to_id: fco.id, duration: 240, start: Time.now + 1005.minutes)
waw.departing_flights.create(to_id: lhr.id, duration: 195, start: Time.now + 1605.minutes)
bcn.departing_flights.create(to_id: lhr.id, duration: 225, start: Time.now + 5445.minutes)
txl.departing_flights.create(to_id: vie.id, duration: 165, start: Time.now + 5190.minutes)
lhr.departing_flights.create(to_id: osl.id, duration: 180, start: Time.now + 8700.minutes)
lhr.departing_flights.create(to_id: fco.id, duration: 120, start: Time.now + 9660.minutes)
cdg.departing_flights.create(to_id: vie.id, duration: 120, start: Time.now + 7365.minutes)
waw.departing_flights.create(to_id: lhr.id, duration: 135, start: Time.now + 6015.minutes)
txl.departing_flights.create(to_id: lhr.id, duration: 210, start: Time.now + 3570.minutes)
bcn.departing_flights.create(to_id: fco.id, duration: 225, start: Time.now + 4125.minutes)
fco.departing_flights.create(to_id: lhr.id, duration: 210, start: Time.now + 8280.minutes)
osl.departing_flights.create(to_id: waw.id, duration: 165, start: Time.now + 2445.minutes)
bcn.departing_flights.create(to_id: cdg.id, duration: 165, start: Time.now + 6495.minutes)
lhr.departing_flights.create(to_id: osl.id, duration: 210, start: Time.now + 7515.minutes)
fco.departing_flights.create(to_id: waw.id, duration: 150, start: Time.now + 8055.minutes)
bcn.departing_flights.create(to_id: osl.id, duration: 150, start: Time.now + 1485.minutes)
fco.departing_flights.create(to_id: cdg.id, duration: 195, start: Time.now + 9720.minutes)
waw.departing_flights.create(to_id: fco.id, duration: 240, start: Time.now + 9045.minutes)
vie.departing_flights.create(to_id: lhr.id, duration: 120, start: Time.now + 930.minutes)
osl.departing_flights.create(to_id: lhr.id, duration: 135, start: Time.now + 6435.minutes)
waw.departing_flights.create(to_id: osl.id, duration: 180, start: Time.now + 5385.minutes)
lhr.departing_flights.create(to_id: txl.id, duration: 240, start: Time.now + 6000.minutes)
txl.departing_flights.create(to_id: lhr.id, duration: 120, start: Time.now + 5610.minutes)
waw.departing_flights.create(to_id: lhr.id, duration: 135, start: Time.now + 285.minutes)
waw.departing_flights.create(to_id: fco.id, duration: 150, start: Time.now + 8535.minutes)
osl.departing_flights.create(to_id: txl.id, duration: 120, start: Time.now + 4080.minutes)
txl.departing_flights.create(to_id: bcn.id, duration: 120, start: Time.now + 9690.minutes)
vie.departing_flights.create(to_id: cdg.id, duration: 225, start: Time.now + 780.minutes)
lhr.departing_flights.create(to_id: fco.id, duration: 135, start: Time.now + 3120.minutes)
bcn.departing_flights.create(to_id: txl.id, duration: 195, start: Time.now + 8895.minutes)
vie.departing_flights.create(to_id: osl.id, duration: 180, start: Time.now + 6660.minutes)
txl.departing_flights.create(to_id: lhr.id, duration: 120, start: Time.now + 8265.minutes)
vie.departing_flights.create(to_id: waw.id, duration: 165, start: Time.now + 7605.minutes)
osl.departing_flights.create(to_id: cdg.id, duration: 240, start: Time.now + 300.minutes)
waw.departing_flights.create(to_id: fco.id, duration: 180, start: Time.now + 3480.minutes)
cdg.departing_flights.create(to_id: osl.id, duration: 120, start: Time.now + 9435.minutes)
osl.departing_flights.create(to_id: lhr.id, duration: 180, start: Time.now + 5745.minutes)
osl.departing_flights.create(to_id: bcn.id, duration: 210, start: Time.now + 4740.minutes)
osl.departing_flights.create(to_id: vie.id, duration: 120, start: Time.now + 2055.minutes)
fco.departing_flights.create(to_id: waw.id, duration: 180, start: Time.now + 4185.minutes)
osl.departing_flights.create(to_id: cdg.id, duration: 120, start: Time.now + 1260.minutes)
osl.departing_flights.create(to_id: txl.id, duration: 180, start: Time.now + 6195.minutes)
waw.departing_flights.create(to_id: lhr.id, duration: 135, start: Time.now + 5670.minutes)
waw.departing_flights.create(to_id: bcn.id, duration: 195, start: Time.now + 5925.minutes)
vie.departing_flights.create(to_id: bcn.id, duration: 225, start: Time.now + 1875.minutes)
waw.departing_flights.create(to_id: vie.id, duration: 150, start: Time.now + 4890.minutes)
waw.departing_flights.create(to_id: osl.id, duration: 195, start: Time.now + 9495.minutes)
bcn.departing_flights.create(to_id: osl.id, duration: 225, start: Time.now + 3825.minutes)
txl.departing_flights.create(to_id: vie.id, duration: 150, start: Time.now + 7155.minutes)
lhr.departing_flights.create(to_id: cdg.id, duration: 240, start: Time.now + 2970.minutes)
txl.departing_flights.create(to_id: lhr.id, duration: 120, start: Time.now + 1515.minutes)
txl.departing_flights.create(to_id: cdg.id, duration: 240, start: Time.now + 7290.minutes)
lhr.departing_flights.create(to_id: waw.id, duration: 195, start: Time.now + 540.minutes)
lhr.departing_flights.create(to_id: bcn.id, duration: 135, start: Time.now + 870.minutes)
vie.departing_flights.create(to_id: lhr.id, duration: 195, start: Time.now + 2145.minutes)
fco.departing_flights.create(to_id: cdg.id, duration: 165, start: Time.now + 1740.minutes)
osl.departing_flights.create(to_id: bcn.id, duration: 210, start: Time.now + 3450.minutes)
vie.departing_flights.create(to_id: bcn.id, duration: 210, start: Time.now + 2550.minutes)
bcn.departing_flights.create(to_id: lhr.id, duration: 180, start: Time.now + 4155.minutes)
fco.departing_flights.create(to_id: waw.id, duration: 240, start: Time.now + 2385.minutes)
osl.departing_flights.create(to_id: vie.id, duration: 120, start: Time.now + 8175.minutes)
txl.departing_flights.create(to_id: osl.id, duration: 195, start: Time.now + 9660.minutes)
vie.departing_flights.create(to_id: bcn.id, duration: 240, start: Time.now + 7785.minutes)
lhr.departing_flights.create(to_id: vie.id, duration: 165, start: Time.now + 1095.minutes)
bcn.departing_flights.create(to_id: osl.id, duration: 225, start: Time.now + 4230.minutes)
vie.departing_flights.create(to_id: fco.id, duration: 240, start: Time.now + 885.minutes)
cdg.departing_flights.create(to_id: txl.id, duration: 240, start: Time.now + 8580.minutes)
waw.departing_flights.create(to_id: bcn.id, duration: 180, start: Time.now + 8340.minutes)
txl.departing_flights.create(to_id: waw.id, duration: 135, start: Time.now + 1305.minutes)
fco.departing_flights.create(to_id: vie.id, duration: 165, start: Time.now + 2280.minutes)
vie.departing_flights.create(to_id: fco.id, duration: 180, start: Time.now + 9030.minutes)
fco.departing_flights.create(to_id: osl.id, duration: 135, start: Time.now + 7560.minutes)
fco.departing_flights.create(to_id: lhr.id, duration: 120, start: Time.now + 3855.minutes)
vie.departing_flights.create(to_id: osl.id, duration: 165, start: Time.now + 9180.minutes)
bcn.departing_flights.create(to_id: vie.id, duration: 195, start: Time.now + 2115.minutes)
bcn.departing_flights.create(to_id: vie.id, duration: 180, start: Time.now + 4035.minutes)
cdg.departing_flights.create(to_id: osl.id, duration: 225, start: Time.now + 7050.minutes)
vie.departing_flights.create(to_id: fco.id, duration: 225, start: Time.now + 1650.minutes)
txl.departing_flights.create(to_id: waw.id, duration: 150, start: Time.now + 2700.minutes)
vie.departing_flights.create(to_id: bcn.id, duration: 135, start: Time.now + 7485.minutes)
vie.departing_flights.create(to_id: cdg.id, duration: 195, start: Time.now + 8355.minutes)
osl.departing_flights.create(to_id: lhr.id, duration: 165, start: Time.now + 7560.minutes)
osl.departing_flights.create(to_id: bcn.id, duration: 180, start: Time.now + 5850.minutes)
waw.departing_flights.create(to_id: osl.id, duration: 150, start: Time.now + 8535.minutes)
cdg.departing_flights.create(to_id: waw.id, duration: 225, start: Time.now + 5100.minutes)
lhr.departing_flights.create(to_id: vie.id, duration: 225, start: Time.now + 3135.minutes)
cdg.departing_flights.create(to_id: bcn.id, duration: 225, start: Time.now + 1710.minutes)
cdg.departing_flights.create(to_id: waw.id, duration: 165, start: Time.now + 7065.minutes)
vie.departing_flights.create(to_id: osl.id, duration: 150, start: Time.now + 2925.minutes)
lhr.departing_flights.create(to_id: osl.id, duration: 135, start: Time.now + 8535.minutes)
fco.departing_flights.create(to_id: lhr.id, duration: 165, start: Time.now + 2715.minutes)
waw.departing_flights.create(to_id: fco.id, duration: 180, start: Time.now + 4515.minutes)
osl.departing_flights.create(to_id: vie.id, duration: 120, start: Time.now + 2895.minutes)
fco.departing_flights.create(to_id: osl.id, duration: 150, start: Time.now + 9165.minutes)
vie.departing_flights.create(to_id: osl.id, duration: 180, start: Time.now + 5940.minutes)
waw.departing_flights.create(to_id: fco.id, duration: 165, start: Time.now + 5385.minutes)
fco.departing_flights.create(to_id: lhr.id, duration: 150, start: Time.now + 7680.minutes)
osl.departing_flights.create(to_id: txl.id, duration: 240, start: Time.now + 180.minutes)
lhr.departing_flights.create(to_id: osl.id, duration: 195, start: Time.now + 4680.minutes)
bcn.departing_flights.create(to_id: cdg.id, duration: 135, start: Time.now + 8880.minutes)
vie.departing_flights.create(to_id: lhr.id, duration: 240, start: Time.now + 5535.minutes)
fco.departing_flights.create(to_id: vie.id, duration: 240, start: Time.now + 5895.minutes)
waw.departing_flights.create(to_id: cdg.id, duration: 225, start: Time.now + 9765.minutes)
fco.departing_flights.create(to_id: waw.id, duration: 180, start: Time.now + 8565.minutes)
vie.departing_flights.create(to_id: waw.id, duration: 180, start: Time.now + 2910.minutes)
bcn.departing_flights.create(to_id: cdg.id, duration: 210, start: Time.now + 9495.minutes)
lhr.departing_flights.create(to_id: vie.id, duration: 240, start: Time.now + 1860.minutes)
cdg.departing_flights.create(to_id: fco.id, duration: 225, start: Time.now + 990.minutes)
txl.departing_flights.create(to_id: bcn.id, duration: 225, start: Time.now + 675.minutes)
fco.departing_flights.create(to_id: osl.id, duration: 165, start: Time.now + 2970.minutes)
fco.departing_flights.create(to_id: vie.id, duration: 135, start: Time.now + 6030.minutes)
fco.departing_flights.create(to_id: waw.id, duration: 165, start: Time.now + 2445.minutes)
cdg.departing_flights.create(to_id: osl.id, duration: 150, start: Time.now + 9945.minutes)
fco.departing_flights.create(to_id: txl.id, duration: 180, start: Time.now + 1785.minutes)
vie.departing_flights.create(to_id: lhr.id, duration: 180, start: Time.now + 9840.minutes)
fco.departing_flights.create(to_id: waw.id, duration: 240, start: Time.now + 4770.minutes)
bcn.departing_flights.create(to_id: fco.id, duration: 195, start: Time.now + 8580.minutes)
bcn.departing_flights.create(to_id: osl.id, duration: 135, start: Time.now + 8865.minutes)
cdg.departing_flights.create(to_id: fco.id, duration: 120, start: Time.now + 1260.minutes)
bcn.departing_flights.create(to_id: waw.id, duration: 210, start: Time.now + 1485.minutes)
bcn.departing_flights.create(to_id: fco.id, duration: 135, start: Time.now + 1005.minutes)
waw.departing_flights.create(to_id: cdg.id, duration: 135, start: Time.now + 5700.minutes)
fco.departing_flights.create(to_id: waw.id, duration: 225, start: Time.now + 3135.minutes)
bcn.departing_flights.create(to_id: lhr.id, duration: 240, start: Time.now + 8265.minutes)
cdg.departing_flights.create(to_id: waw.id, duration: 180, start: Time.now + 2940.minutes)
lhr.departing_flights.create(to_id: vie.id, duration: 135, start: Time.now + 8910.minutes)
waw.departing_flights.create(to_id: vie.id, duration: 240, start: Time.now + 1785.minutes)
fco.departing_flights.create(to_id: waw.id, duration: 150, start: Time.now + 6495.minutes)
bcn.departing_flights.create(to_id: osl.id, duration: 165, start: Time.now + 1410.minutes)
osl.departing_flights.create(to_id: waw.id, duration: 195, start: Time.now + 8415.minutes)
osl.departing_flights.create(to_id: vie.id, duration: 165, start: Time.now + 3000.minutes)
cdg.departing_flights.create(to_id: osl.id, duration: 225, start: Time.now + 3135.minutes)
waw.departing_flights.create(to_id: txl.id, duration: 180, start: Time.now + 1905.minutes)
bcn.departing_flights.create(to_id: osl.id, duration: 180, start: Time.now + 135.minutes)
cdg.departing_flights.create(to_id: lhr.id, duration: 195, start: Time.now + 2610.minutes)
waw.departing_flights.create(to_id: vie.id, duration: 150, start: Time.now + 8970.minutes)
waw.departing_flights.create(to_id: txl.id, duration: 210, start: Time.now + 645.minutes)
cdg.departing_flights.create(to_id: fco.id, duration: 180, start: Time.now + 2175.minutes)
cdg.departing_flights.create(to_id: lhr.id, duration: 195, start: Time.now + 4050.minutes)
bcn.departing_flights.create(to_id: vie.id, duration: 150, start: Time.now + 3450.minutes)
vie.departing_flights.create(to_id: osl.id, duration: 240, start: Time.now + 105.minutes)
txl.departing_flights.create(to_id: osl.id, duration: 150, start: Time.now + 4095.minutes)
osl.departing_flights.create(to_id: cdg.id, duration: 180, start: Time.now + 3945.minutes)
waw.departing_flights.create(to_id: fco.id, duration: 210, start: Time.now + 9675.minutes)
fco.departing_flights.create(to_id: txl.id, duration: 120, start: Time.now + 4305.minutes)
vie.departing_flights.create(to_id: txl.id, duration: 240, start: Time.now + 540.minutes)
lhr.departing_flights.create(to_id: cdg.id, duration: 180, start: Time.now + 9150.minutes)
bcn.departing_flights.create(to_id: cdg.id, duration: 195, start: Time.now + 1290.minutes)
fco.departing_flights.create(to_id: lhr.id, duration: 225, start: Time.now + 3840.minutes)
lhr.departing_flights.create(to_id: bcn.id, duration: 180, start: Time.now + 4830.minutes)
txl.departing_flights.create(to_id: fco.id, duration: 165, start: Time.now + 10050.minutes)
waw.departing_flights.create(to_id: fco.id, duration: 225, start: Time.now + 915.minutes)
osl.departing_flights.create(to_id: waw.id, duration: 210, start: Time.now + 2490.minutes)
waw.departing_flights.create(to_id: lhr.id, duration: 135, start: Time.now + 7365.minutes)
osl.departing_flights.create(to_id: lhr.id, duration: 165, start: Time.now + 2355.minutes)
vie.departing_flights.create(to_id: cdg.id, duration: 195, start: Time.now + 9810.minutes)
vie.departing_flights.create(to_id: txl.id, duration: 210, start: Time.now + 840.minutes)
fco.departing_flights.create(to_id: lhr.id, duration: 240, start: Time.now + 9000.minutes)
osl.departing_flights.create(to_id: vie.id, duration: 225, start: Time.now + 9930.minutes)
waw.departing_flights.create(to_id: lhr.id, duration: 195, start: Time.now + 3960.minutes)
txl.departing_flights.create(to_id: vie.id, duration: 240, start: Time.now + 3555.minutes)
lhr.departing_flights.create(to_id: txl.id, duration: 180, start: Time.now + 9525.minutes)
waw.departing_flights.create(to_id: cdg.id, duration: 240, start: Time.now + 6375.minutes)
fco.departing_flights.create(to_id: osl.id, duration: 120, start: Time.now + 330.minutes)
lhr.departing_flights.create(to_id: txl.id, duration: 240, start: Time.now + 8715.minutes)
txl.departing_flights.create(to_id: vie.id, duration: 210, start: Time.now + 1575.minutes)
bcn.departing_flights.create(to_id: osl.id, duration: 195, start: Time.now + 1020.minutes)
osl.departing_flights.create(to_id: fco.id, duration: 135, start: Time.now + 6120.minutes)
vie.departing_flights.create(to_id: osl.id, duration: 195, start: Time.now + 2670.minutes)
bcn.departing_flights.create(to_id: osl.id, duration: 195, start: Time.now + 9045.minutes)
fco.departing_flights.create(to_id: cdg.id, duration: 225, start: Time.now + 9990.minutes)
cdg.departing_flights.create(to_id: waw.id, duration: 195, start: Time.now + 1830.minutes)
waw.departing_flights.create(to_id: osl.id, duration: 135, start: Time.now + 7575.minutes)
txl.departing_flights.create(to_id: bcn.id, duration: 120, start: Time.now + 2730.minutes)
txl.departing_flights.create(to_id: fco.id, duration: 180, start: Time.now + 5760.minutes)
waw.departing_flights.create(to_id: vie.id, duration: 210, start: Time.now + 8445.minutes)
lhr.departing_flights.create(to_id: fco.id, duration: 240, start: Time.now + 3180.minutes)
fco.departing_flights.create(to_id: vie.id, duration: 150, start: Time.now + 3540.minutes)
waw.departing_flights.create(to_id: fco.id, duration: 240, start: Time.now + 1575.minutes)
waw.departing_flights.create(to_id: fco.id, duration: 210, start: Time.now + 1290.minutes)
txl.departing_flights.create(to_id: vie.id, duration: 195, start: Time.now + 2325.minutes)
fco.departing_flights.create(to_id: bcn.id, duration: 240, start: Time.now + 2880.minutes)
waw.departing_flights.create(to_id: osl.id, duration: 210, start: Time.now + 9945.minutes)
vie.departing_flights.create(to_id: fco.id, duration: 195, start: Time.now + 4920.minutes)
fco.departing_flights.create(to_id: lhr.id, duration: 165, start: Time.now + 6360.minutes)
fco.departing_flights.create(to_id: vie.id, duration: 240, start: Time.now + 9240.minutes)
cdg.departing_flights.create(to_id: fco.id, duration: 210, start: Time.now + 180.minutes)
osl.departing_flights.create(to_id: fco.id, duration: 180, start: Time.now + 420.minutes)
fco.departing_flights.create(to_id: cdg.id, duration: 165, start: Time.now + 1440.minutes)
fco.departing_flights.create(to_id: waw.id, duration: 150, start: Time.now + 6405.minutes)
txl.departing_flights.create(to_id: waw.id, duration: 120, start: Time.now + 2910.minutes)
osl.departing_flights.create(to_id: lhr.id, duration: 165, start: Time.now + 3240.minutes)
lhr.departing_flights.create(to_id: osl.id, duration: 180, start: Time.now + 1200.minutes)
fco.departing_flights.create(to_id: txl.id, duration: 225, start: Time.now + 4245.minutes)
txl.departing_flights.create(to_id: cdg.id, duration: 150, start: Time.now + 6210.minutes)
waw.departing_flights.create(to_id: fco.id, duration: 210, start: Time.now + 7815.minutes)
waw.departing_flights.create(to_id: fco.id, duration: 180, start: Time.now + 9465.minutes)
lhr.departing_flights.create(to_id: fco.id, duration: 135, start: Time.now + 8595.minutes)
osl.departing_flights.create(to_id: bcn.id, duration: 180, start: Time.now + 9840.minutes)
txl.departing_flights.create(to_id: waw.id, duration: 120, start: Time.now + 2655.minutes)
fco.departing_flights.create(to_id: osl.id, duration: 240, start: Time.now + 720.minutes)
txl.departing_flights.create(to_id: cdg.id, duration: 180, start: Time.now + 4065.minutes)
waw.departing_flights.create(to_id: fco.id, duration: 225, start: Time.now + 7380.minutes)
osl.departing_flights.create(to_id: waw.id, duration: 195, start: Time.now + 9075.minutes)
txl.departing_flights.create(to_id: vie.id, duration: 195, start: Time.now + 9345.minutes)
fco.departing_flights.create(to_id: bcn.id, duration: 120, start: Time.now + 1560.minutes)
txl.departing_flights.create(to_id: osl.id, duration: 240, start: Time.now + 5160.minutes)
waw.departing_flights.create(to_id: fco.id, duration: 150, start: Time.now + 2115.minutes)
waw.departing_flights.create(to_id: vie.id, duration: 195, start: Time.now + 5865.minutes)
vie.departing_flights.create(to_id: txl.id, duration: 195, start: Time.now + 2775.minutes)
fco.departing_flights.create(to_id: cdg.id, duration: 225, start: Time.now + 8025.minutes)
bcn.departing_flights.create(to_id: txl.id, duration: 210, start: Time.now + 7545.minutes)
osl.departing_flights.create(to_id: fco.id, duration: 240, start: Time.now + 2235.minutes)
osl.departing_flights.create(to_id: txl.id, duration: 165, start: Time.now + 4500.minutes)
waw.departing_flights.create(to_id: lhr.id, duration: 210, start: Time.now + 6000.minutes)
fco.departing_flights.create(to_id: bcn.id, duration: 210, start: Time.now + 2190.minutes)
waw.departing_flights.create(to_id: bcn.id, duration: 195, start: Time.now + 6795.minutes)
fco.departing_flights.create(to_id: cdg.id, duration: 180, start: Time.now + 3570.minutes)
fco.departing_flights.create(to_id: osl.id, duration: 165, start: Time.now + 8475.minutes)
waw.departing_flights.create(to_id: bcn.id, duration: 195, start: Time.now + 2790.minutes)
lhr.departing_flights.create(to_id: bcn.id, duration: 135, start: Time.now + 9300.minutes)
fco.departing_flights.create(to_id: osl.id, duration: 150, start: Time.now + 75.minutes)
vie.departing_flights.create(to_id: bcn.id, duration: 180, start: Time.now + 8790.minutes)
vie.departing_flights.create(to_id: waw.id, duration: 135, start: Time.now + 405.minutes)
lhr.departing_flights.create(to_id: fco.id, duration: 120, start: Time.now + 5625.minutes)
lhr.departing_flights.create(to_id: txl.id, duration: 195, start: Time.now + 7755.minutes)
txl.departing_flights.create(to_id: cdg.id, duration: 120, start: Time.now + 4545.minutes)
txl.departing_flights.create(to_id: waw.id, duration: 150, start: Time.now + 750.minutes)
vie.departing_flights.create(to_id: txl.id, duration: 180, start: Time.now + 1710.minutes)
vie.departing_flights.create(to_id: txl.id, duration: 180, start: Time.now + 3495.minutes)
fco.departing_flights.create(to_id: vie.id, duration: 165, start: Time.now + 7785.minutes)
fco.departing_flights.create(to_id: lhr.id, duration: 180, start: Time.now + 6045.minutes)
vie.departing_flights.create(to_id: lhr.id, duration: 225, start: Time.now + 7095.minutes)
fco.departing_flights.create(to_id: bcn.id, duration: 195, start: Time.now + 9285.minutes)
cdg.departing_flights.create(to_id: waw.id, duration: 195, start: Time.now + 15.minutes)
bcn.departing_flights.create(to_id: fco.id, duration: 120, start: Time.now + 9240.minutes)
vie.departing_flights.create(to_id: cdg.id, duration: 150, start: Time.now + 8670.minutes)
osl.departing_flights.create(to_id: fco.id, duration: 180, start: Time.now + 6000.minutes)
bcn.departing_flights.create(to_id: osl.id, duration: 195, start: Time.now + 7110.minutes)
vie.departing_flights.create(to_id: fco.id, duration: 240, start: Time.now + 7665.minutes)
bcn.departing_flights.create(to_id: lhr.id, duration: 135, start: Time.now + 9690.minutes)
cdg.departing_flights.create(to_id: txl.id, duration: 180, start: Time.now + 3930.minutes)
txl.departing_flights.create(to_id: vie.id, duration: 135, start: Time.now + 8925.minutes)
waw.departing_flights.create(to_id: cdg.id, duration: 210, start: Time.now + 3240.minutes)
bcn.departing_flights.create(to_id: vie.id, duration: 150, start: Time.now + 6390.minutes)
osl.departing_flights.create(to_id: vie.id, duration: 135, start: Time.now + 5925.minutes)
cdg.departing_flights.create(to_id: bcn.id, duration: 150, start: Time.now + 8565.minutes)
fco.departing_flights.create(to_id: vie.id, duration: 135, start: Time.now + 1140.minutes)
waw.departing_flights.create(to_id: cdg.id, duration: 165, start: Time.now + 2505.minutes)
cdg.departing_flights.create(to_id: txl.id, duration: 225, start: Time.now + 3930.minutes)
txl.departing_flights.create(to_id: cdg.id, duration: 135, start: Time.now + 9450.minutes)
osl.departing_flights.create(to_id: vie.id, duration: 165, start: Time.now + 1815.minutes)
waw.departing_flights.create(to_id: fco.id, duration: 150, start: Time.now + 7305.minutes)
cdg.departing_flights.create(to_id: vie.id, duration: 120, start: Time.now + 7785.minutes)
fco.departing_flights.create(to_id: bcn.id, duration: 120, start: Time.now + 4680.minutes)
waw.departing_flights.create(to_id: fco.id, duration: 225, start: Time.now + 2505.minutes)
txl.departing_flights.create(to_id: waw.id, duration: 180, start: Time.now + 6450.minutes)
lhr.departing_flights.create(to_id: txl.id, duration: 195, start: Time.now + 4995.minutes)
lhr.departing_flights.create(to_id: waw.id, duration: 210, start: Time.now + 2370.minutes)
waw.departing_flights.create(to_id: osl.id, duration: 210, start: Time.now + 990.minutes)
vie.departing_flights.create(to_id: lhr.id, duration: 135, start: Time.now + 5835.minutes)
cdg.departing_flights.create(to_id: bcn.id, duration: 165, start: Time.now + 735.minutes)
txl.departing_flights.create(to_id: lhr.id, duration: 195, start: Time.now + 240.minutes)
lhr.departing_flights.create(to_id: osl.id, duration: 225, start: Time.now + 9075.minutes)
cdg.departing_flights.create(to_id: lhr.id, duration: 240, start: Time.now + 5715.minutes)
bcn.departing_flights.create(to_id: txl.id, duration: 165, start: Time.now + 2520.minutes)
fco.departing_flights.create(to_id: cdg.id, duration: 180, start: Time.now + 5310.minutes)
vie.departing_flights.create(to_id: osl.id, duration: 180, start: Time.now + 2790.minutes)
txl.departing_flights.create(to_id: bcn.id, duration: 165, start: Time.now + 6705.minutes)
bcn.departing_flights.create(to_id: cdg.id, duration: 210, start: Time.now + 3285.minutes)
vie.departing_flights.create(to_id: bcn.id, duration: 165, start: Time.now + 5100.minutes)
vie.departing_flights.create(to_id: cdg.id, duration: 165, start: Time.now + 4530.minutes)
bcn.departing_flights.create(to_id: cdg.id, duration: 225, start: Time.now + 7785.minutes)
vie.departing_flights.create(to_id: waw.id, duration: 195, start: Time.now + 9255.minutes)
bcn.departing_flights.create(to_id: vie.id, duration: 195, start: Time.now + 1170.minutes)
fco.departing_flights.create(to_id: vie.id, duration: 120, start: Time.now + 1380.minutes)
txl.departing_flights.create(to_id: fco.id, duration: 150, start: Time.now + 8835.minutes)
bcn.departing_flights.create(to_id: vie.id, duration: 225, start: Time.now + 6750.minutes)
osl.departing_flights.create(to_id: fco.id, duration: 210, start: Time.now + 2430.minutes)
osl.departing_flights.create(to_id: lhr.id, duration: 195, start: Time.now + 1635.minutes)
waw.departing_flights.create(to_id: osl.id, duration: 225, start: Time.now + 1785.minutes)
bcn.departing_flights.create(to_id: txl.id, duration: 135, start: Time.now + 6180.minutes)
cdg.departing_flights.create(to_id: bcn.id, duration: 150, start: Time.now + 825.minutes)
bcn.departing_flights.create(to_id: waw.id, duration: 210, start: Time.now + 4155.minutes)
fco.departing_flights.create(to_id: txl.id, duration: 225, start: Time.now + 3060.minutes)
lhr.departing_flights.create(to_id: cdg.id, duration: 225, start: Time.now + 9450.minutes)
fco.departing_flights.create(to_id: bcn.id, duration: 165, start: Time.now + 7890.minutes)
fco.departing_flights.create(to_id: txl.id, duration: 195, start: Time.now + 6105.minutes)
waw.departing_flights.create(to_id: osl.id, duration: 240, start: Time.now + 5250.minutes)
vie.departing_flights.create(to_id: cdg.id, duration: 195, start: Time.now + 3300.minutes)
lhr.departing_flights.create(to_id: cdg.id, duration: 150, start: Time.now + 6360.minutes)
fco.departing_flights.create(to_id: osl.id, duration: 225, start: Time.now + 6630.minutes)
osl.departing_flights.create(to_id: fco.id, duration: 135, start: Time.now + 3510.minutes)
cdg.departing_flights.create(to_id: waw.id, duration: 195, start: Time.now + 2760.minutes)
bcn.departing_flights.create(to_id: txl.id, duration: 225, start: Time.now + 10080.minutes)
osl.departing_flights.create(to_id: bcn.id, duration: 240, start: Time.now + 7050.minutes)
lhr.departing_flights.create(to_id: cdg.id, duration: 240, start: Time.now + 6360.minutes)
txl.departing_flights.create(to_id: bcn.id, duration: 120, start: Time.now + 9690.minutes)
osl.departing_flights.create(to_id: waw.id, duration: 150, start: Time.now + 6585.minutes)
lhr.departing_flights.create(to_id: vie.id, duration: 120, start: Time.now + 7665.minutes)
fco.departing_flights.create(to_id: vie.id, duration: 180, start: Time.now + 3375.minutes)
txl.departing_flights.create(to_id: vie.id, duration: 240, start: Time.now + 2145.minutes)
txl.departing_flights.create(to_id: waw.id, duration: 195, start: Time.now + 5775.minutes)
fco.departing_flights.create(to_id: bcn.id, duration: 150, start: Time.now + 720.minutes)
lhr.departing_flights.create(to_id: osl.id, duration: 195, start: Time.now + 6135.minutes)
fco.departing_flights.create(to_id: osl.id, duration: 120, start: Time.now + 1710.minutes)
fco.departing_flights.create(to_id: vie.id, duration: 180, start: Time.now + 1650.minutes)
bcn.departing_flights.create(to_id: osl.id, duration: 180, start: Time.now + 5310.minutes)
waw.departing_flights.create(to_id: txl.id, duration: 120, start: Time.now + 9105.minutes)
bcn.departing_flights.create(to_id: txl.id, duration: 135, start: Time.now + 5010.minutes)
cdg.departing_flights.create(to_id: lhr.id, duration: 225, start: Time.now + 4545.minutes)
fco.departing_flights.create(to_id: vie.id, duration: 150, start: Time.now + 8505.minutes)
waw.departing_flights.create(to_id: bcn.id, duration: 120, start: Time.now + 2295.minutes)
vie.departing_flights.create(to_id: bcn.id, duration: 165, start: Time.now + 180.minutes)
vie.departing_flights.create(to_id: fco.id, duration: 120, start: Time.now + 6045.minutes)
lhr.departing_flights.create(to_id: bcn.id, duration: 195, start: Time.now + 5970.minutes)
fco.departing_flights.create(to_id: waw.id, duration: 240, start: Time.now + 2760.minutes)
cdg.departing_flights.create(to_id: txl.id, duration: 210, start: Time.now + 9240.minutes)
waw.departing_flights.create(to_id: osl.id, duration: 240, start: Time.now + 345.minutes)
fco.departing_flights.create(to_id: waw.id, duration: 180, start: Time.now + 8115.minutes)
txl.departing_flights.create(to_id: cdg.id, duration: 210, start: Time.now + 5700.minutes)
txl.departing_flights.create(to_id: fco.id, duration: 180, start: Time.now + 5565.minutes)
waw.departing_flights.create(to_id: txl.id, duration: 120, start: Time.now + 3255.minutes)
vie.departing_flights.create(to_id: txl.id, duration: 240, start: Time.now + 645.minutes)
lhr.departing_flights.create(to_id: osl.id, duration: 120, start: Time.now + 7725.minutes)
osl.departing_flights.create(to_id: vie.id, duration: 150, start: Time.now + 750.minutes)
waw.departing_flights.create(to_id: vie.id, duration: 165, start: Time.now + 7500.minutes)
lhr.departing_flights.create(to_id: fco.id, duration: 180, start: Time.now + 7470.minutes)
waw.departing_flights.create(to_id: txl.id, duration: 120, start: Time.now + 4770.minutes)
bcn.departing_flights.create(to_id: osl.id, duration: 210, start: Time.now + 7920.minutes)
cdg.departing_flights.create(to_id: osl.id, duration: 165, start: Time.now + 9540.minutes)
waw.departing_flights.create(to_id: txl.id, duration: 210, start: Time.now + 2580.minutes)
txl.departing_flights.create(to_id: fco.id, duration: 120, start: Time.now + 8085.minutes)
osl.departing_flights.create(to_id: lhr.id, duration: 135, start: Time.now + 3285.minutes)
vie.departing_flights.create(to_id: osl.id, duration: 240, start: Time.now + 7260.minutes)
fco.departing_flights.create(to_id: bcn.id, duration: 240, start: Time.now + 1050.minutes)
osl.departing_flights.create(to_id: vie.id, duration: 195, start: Time.now + 7950.minutes)
vie.departing_flights.create(to_id: cdg.id, duration: 225, start: Time.now + 7080.minutes)
fco.departing_flights.create(to_id: vie.id, duration: 210, start: Time.now + 3285.minutes)
bcn.departing_flights.create(to_id: cdg.id, duration: 150, start: Time.now + 9615.minutes)
lhr.departing_flights.create(to_id: fco.id, duration: 150, start: Time.now + 9690.minutes)
bcn.departing_flights.create(to_id: cdg.id, duration: 210, start: Time.now + 2640.minutes)
cdg.departing_flights.create(to_id: txl.id, duration: 240, start: Time.now + 4110.minutes)
txl.departing_flights.create(to_id: lhr.id, duration: 135, start: Time.now + 2235.minutes)
fco.departing_flights.create(to_id: bcn.id, duration: 135, start: Time.now + 7005.minutes)
waw.departing_flights.create(to_id: osl.id, duration: 135, start: Time.now + 8775.minutes)
waw.departing_flights.create(to_id: txl.id, duration: 180, start: Time.now + 5085.minutes)
fco.departing_flights.create(to_id: vie.id, duration: 240, start: Time.now + 7560.minutes)
fco.departing_flights.create(to_id: vie.id, duration: 150, start: Time.now + 4380.minutes)
osl.departing_flights.create(to_id: lhr.id, duration: 165, start: Time.now + 6315.minutes)
osl.departing_flights.create(to_id: waw.id, duration: 150, start: Time.now + 6915.minutes)
lhr.departing_flights.create(to_id: vie.id, duration: 240, start: Time.now + 10080.minutes)
fco.departing_flights.create(to_id: txl.id, duration: 180, start: Time.now + 9030.minutes)
waw.departing_flights.create(to_id: txl.id, duration: 120, start: Time.now + 8760.minutes)
lhr.departing_flights.create(to_id: txl.id, duration: 240, start: Time.now + 6195.minutes)
cdg.departing_flights.create(to_id: lhr.id, duration: 240, start: Time.now + 8535.minutes)
osl.departing_flights.create(to_id: cdg.id, duration: 165, start: Time.now + 7380.minutes)
osl.departing_flights.create(to_id: txl.id, duration: 180, start: Time.now + 5685.minutes)
bcn.departing_flights.create(to_id: vie.id, duration: 180, start: Time.now + 3630.minutes)
txl.departing_flights.create(to_id: waw.id, duration: 135, start: Time.now + 3945.minutes)
txl.departing_flights.create(to_id: lhr.id, duration: 150, start: Time.now + 2700.minutes)
cdg.departing_flights.create(to_id: osl.id, duration: 120, start: Time.now + 8070.minutes)
lhr.departing_flights.create(to_id: bcn.id, duration: 120, start: Time.now + 3195.minutes)
cdg.departing_flights.create(to_id: waw.id, duration: 120, start: Time.now + 8025.minutes)
txl.departing_flights.create(to_id: lhr.id, duration: 180, start: Time.now + 6030.minutes)
osl.departing_flights.create(to_id: txl.id, duration: 150, start: Time.now + 2775.minutes)
cdg.departing_flights.create(to_id: txl.id, duration: 210, start: Time.now + 345.minutes)
fco.departing_flights.create(to_id: txl.id, duration: 195, start: Time.now + 5100.minutes)
waw.departing_flights.create(to_id: vie.id, duration: 120, start: Time.now + 6720.minutes)
vie.departing_flights.create(to_id: osl.id, duration: 165, start: Time.now + 2820.minutes)
txl.departing_flights.create(to_id: vie.id, duration: 210, start: Time.now + 6720.minutes)
lhr.departing_flights.create(to_id: txl.id, duration: 165, start: Time.now + 9600.minutes)
osl.departing_flights.create(to_id: vie.id, duration: 135, start: Time.now + 5745.minutes)
osl.departing_flights.create(to_id: txl.id, duration: 225, start: Time.now + 1515.minutes)
waw.departing_flights.create(to_id: txl.id, duration: 195, start: Time.now + 4020.minutes)
osl.departing_flights.create(to_id: lhr.id, duration: 225, start: Time.now + 4785.minutes)
waw.departing_flights.create(to_id: txl.id, duration: 150, start: Time.now + 6675.minutes)
lhr.departing_flights.create(to_id: waw.id, duration: 240, start: Time.now + 2865.minutes)
cdg.departing_flights.create(to_id: fco.id, duration: 180, start: Time.now + 8925.minutes)
waw.departing_flights.create(to_id: vie.id, duration: 225, start: Time.now + 1350.minutes)
cdg.departing_flights.create(to_id: waw.id, duration: 165, start: Time.now + 2910.minutes)
cdg.departing_flights.create(to_id: waw.id, duration: 150, start: Time.now + 7155.minutes)
fco.departing_flights.create(to_id: txl.id, duration: 180, start: Time.now + 4410.minutes)
bcn.departing_flights.create(to_id: fco.id, duration: 240, start: Time.now + 7710.minutes)
osl.departing_flights.create(to_id: bcn.id, duration: 120, start: Time.now + 45.minutes)
osl.departing_flights.create(to_id: lhr.id, duration: 120, start: Time.now + 8595.minutes)
fco.departing_flights.create(to_id: waw.id, duration: 240, start: Time.now + 4830.minutes)
cdg.departing_flights.create(to_id: waw.id, duration: 180, start: Time.now + 8400.minutes)
vie.departing_flights.create(to_id: osl.id, duration: 210, start: Time.now + 1650.minutes)
osl.departing_flights.create(to_id: txl.id, duration: 135, start: Time.now + 1590.minutes)
vie.departing_flights.create(to_id: fco.id, duration: 135, start: Time.now + 1725.minutes)
lhr.departing_flights.create(to_id: txl.id, duration: 195, start: Time.now + 1470.minutes)
fco.departing_flights.create(to_id: osl.id, duration: 240, start: Time.now + 9000.minutes)
lhr.departing_flights.create(to_id: osl.id, duration: 135, start: Time.now + 1695.minutes)
lhr.departing_flights.create(to_id: vie.id, duration: 240, start: Time.now + 4695.minutes)
vie.departing_flights.create(to_id: lhr.id, duration: 240, start: Time.now + 9630.minutes)
osl.departing_flights.create(to_id: cdg.id, duration: 240, start: Time.now + 9630.minutes)
waw.departing_flights.create(to_id: cdg.id, duration: 240, start: Time.now + 3450.minutes)
vie.departing_flights.create(to_id: osl.id, duration: 135, start: Time.now + 4665.minutes)
waw.departing_flights.create(to_id: cdg.id, duration: 165, start: Time.now + 4545.minutes)
vie.departing_flights.create(to_id: cdg.id, duration: 165, start: Time.now + 1590.minutes)
osl.departing_flights.create(to_id: lhr.id, duration: 180, start: Time.now + 1245.minutes)
lhr.departing_flights.create(to_id: fco.id, duration: 165, start: Time.now + 5265.minutes)
waw.departing_flights.create(to_id: bcn.id, duration: 210, start: Time.now + 9570.minutes)
cdg.departing_flights.create(to_id: waw.id, duration: 195, start: Time.now + 8130.minutes)
bcn.departing_flights.create(to_id: cdg.id, duration: 240, start: Time.now + 4725.minutes)
lhr.departing_flights.create(to_id: waw.id, duration: 225, start: Time.now + 3090.minutes)
fco.departing_flights.create(to_id: txl.id, duration: 150, start: Time.now + 3675.minutes)
waw.departing_flights.create(to_id: lhr.id, duration: 225, start: Time.now + 4470.minutes)
waw.departing_flights.create(to_id: bcn.id, duration: 225, start: Time.now + 6000.minutes)
waw.departing_flights.create(to_id: lhr.id, duration: 210, start: Time.now + 5820.minutes)
vie.departing_flights.create(to_id: osl.id, duration: 165, start: Time.now + 9675.minutes)
vie.departing_flights.create(to_id: txl.id, duration: 225, start: Time.now + 2505.minutes)
osl.departing_flights.create(to_id: fco.id, duration: 210, start: Time.now + 5985.minutes)
osl.departing_flights.create(to_id: waw.id, duration: 150, start: Time.now + 5355.minutes)
waw.departing_flights.create(to_id: cdg.id, duration: 180, start: Time.now + 8310.minutes)
waw.departing_flights.create(to_id: cdg.id, duration: 120, start: Time.now + 4860.minutes)
fco.departing_flights.create(to_id: txl.id, duration: 195, start: Time.now + 1905.minutes)
lhr.departing_flights.create(to_id: txl.id, duration: 150, start: Time.now + 7260.minutes)
bcn.departing_flights.create(to_id: osl.id, duration: 195, start: Time.now + 8940.minutes)
fco.departing_flights.create(to_id: lhr.id, duration: 135, start: Time.now + 9210.minutes)
cdg.departing_flights.create(to_id: txl.id, duration: 120, start: Time.now + 5865.minutes)
lhr.departing_flights.create(to_id: bcn.id, duration: 210, start: Time.now + 1065.minutes)
bcn.departing_flights.create(to_id: txl.id, duration: 150, start: Time.now + 8535.minutes)
osl.departing_flights.create(to_id: bcn.id, duration: 120, start: Time.now + 5850.minutes)
bcn.departing_flights.create(to_id: lhr.id, duration: 240, start: Time.now + 7935.minutes)
osl.departing_flights.create(to_id: bcn.id, duration: 165, start: Time.now + 1710.minutes)
bcn.departing_flights.create(to_id: osl.id, duration: 150, start: Time.now + 5100.minutes)
fco.departing_flights.create(to_id: lhr.id, duration: 240, start: Time.now + 2505.minutes)
lhr.departing_flights.create(to_id: waw.id, duration: 135, start: Time.now + 7665.minutes)
bcn.departing_flights.create(to_id: fco.id, duration: 135, start: Time.now + 3600.minutes)
bcn.departing_flights.create(to_id: txl.id, duration: 165, start: Time.now + 6060.minutes)
lhr.departing_flights.create(to_id: cdg.id, duration: 135, start: Time.now + 5865.minutes)
osl.departing_flights.create(to_id: txl.id, duration: 210, start: Time.now + 5730.minutes)
txl.departing_flights.create(to_id: lhr.id, duration: 150, start: Time.now + 6345.minutes)
osl.departing_flights.create(to_id: cdg.id, duration: 150, start: Time.now + 3780.minutes)
vie.departing_flights.create(to_id: waw.id, duration: 195, start: Time.now + 8790.minutes)
osl.departing_flights.create(to_id: lhr.id, duration: 165, start: Time.now + 5805.minutes)
osl.departing_flights.create(to_id: fco.id, duration: 165, start: Time.now + 105.minutes)
txl.departing_flights.create(to_id: fco.id, duration: 165, start: Time.now + 3195.minutes)
bcn.departing_flights.create(to_id: vie.id, duration: 240, start: Time.now + 3510.minutes)
cdg.departing_flights.create(to_id: bcn.id, duration: 120, start: Time.now + 8490.minutes)
osl.departing_flights.create(to_id: cdg.id, duration: 150, start: Time.now + 8280.minutes)
cdg.departing_flights.create(to_id: waw.id, duration: 195, start: Time.now + 5910.minutes)
vie.departing_flights.create(to_id: bcn.id, duration: 240, start: Time.now + 8550.minutes)
lhr.departing_flights.create(to_id: cdg.id, duration: 195, start: Time.now + 9825.minutes)
txl.departing_flights.create(to_id: vie.id, duration: 150, start: Time.now + 2730.minutes)
waw.departing_flights.create(to_id: vie.id, duration: 240, start: Time.now + 675.minutes)
vie.departing_flights.create(to_id: fco.id, duration: 225, start: Time.now + 6735.minutes)
waw.departing_flights.create(to_id: vie.id, duration: 225, start: Time.now + 4080.minutes)
osl.departing_flights.create(to_id: bcn.id, duration: 210, start: Time.now + 4485.minutes)
lhr.departing_flights.create(to_id: bcn.id, duration: 195, start: Time.now + 3735.minutes)
lhr.departing_flights.create(to_id: bcn.id, duration: 210, start: Time.now + 15.minutes)
osl.departing_flights.create(to_id: waw.id, duration: 165, start: Time.now + 5940.minutes)
bcn.departing_flights.create(to_id: waw.id, duration: 120, start: Time.now + 4230.minutes)
waw.departing_flights.create(to_id: bcn.id, duration: 195, start: Time.now + 8655.minutes)
bcn.departing_flights.create(to_id: lhr.id, duration: 195, start: Time.now + 3510.minutes)
osl.departing_flights.create(to_id: bcn.id, duration: 120, start: Time.now + 6315.minutes)
cdg.departing_flights.create(to_id: fco.id, duration: 120, start: Time.now + 1275.minutes)
vie.departing_flights.create(to_id: fco.id, duration: 165, start: Time.now + 1350.minutes)
waw.departing_flights.create(to_id: lhr.id, duration: 240, start: Time.now + 1830.minutes)
fco.departing_flights.create(to_id: lhr.id, duration: 195, start: Time.now + 4425.minutes)
txl.departing_flights.create(to_id: vie.id, duration: 150, start: Time.now + 9015.minutes)
waw.departing_flights.create(to_id: cdg.id, duration: 135, start: Time.now + 255.minutes)
waw.departing_flights.create(to_id: osl.id, duration: 195, start: Time.now + 8775.minutes)
bcn.departing_flights.create(to_id: osl.id, duration: 120, start: Time.now + 2415.minutes)
lhr.departing_flights.create(to_id: bcn.id, duration: 210, start: Time.now + 4785.minutes)
bcn.departing_flights.create(to_id: txl.id, duration: 165, start: Time.now + 9195.minutes)
cdg.departing_flights.create(to_id: osl.id, duration: 225, start: Time.now + 8310.minutes)
fco.departing_flights.create(to_id: lhr.id, duration: 240, start: Time.now + 9690.minutes)
osl.departing_flights.create(to_id: txl.id, duration: 120, start: Time.now + 4560.minutes)
vie.departing_flights.create(to_id: bcn.id, duration: 165, start: Time.now + 705.minutes)
lhr.departing_flights.create(to_id: waw.id, duration: 240, start: Time.now + 8175.minutes)
bcn.departing_flights.create(to_id: vie.id, duration: 120, start: Time.now + 4395.minutes)
vie.departing_flights.create(to_id: waw.id, duration: 225, start: Time.now + 8025.minutes)
vie.departing_flights.create(to_id: lhr.id, duration: 135, start: Time.now + 1980.minutes)
vie.departing_flights.create(to_id: osl.id, duration: 165, start: Time.now + 8160.minutes)
cdg.departing_flights.create(to_id: lhr.id, duration: 120, start: Time.now + 4080.minutes)
osl.departing_flights.create(to_id: fco.id, duration: 150, start: Time.now + 4065.minutes)
cdg.departing_flights.create(to_id: vie.id, duration: 225, start: Time.now + 7065.minutes)
vie.departing_flights.create(to_id: lhr.id, duration: 165, start: Time.now + 1020.minutes)
waw.departing_flights.create(to_id: bcn.id, duration: 120, start: Time.now + 2025.minutes)
waw.departing_flights.create(to_id: bcn.id, duration: 210, start: Time.now + 10005.minutes)
waw.departing_flights.create(to_id: cdg.id, duration: 180, start: Time.now + 585.minutes)
lhr.departing_flights.create(to_id: waw.id, duration: 180, start: Time.now + 4335.minutes)
vie.departing_flights.create(to_id: lhr.id, duration: 210, start: Time.now + 4695.minutes)
cdg.departing_flights.create(to_id: lhr.id, duration: 240, start: Time.now + 7650.minutes)
vie.departing_flights.create(to_id: cdg.id, duration: 135, start: Time.now + 1005.minutes)
bcn.departing_flights.create(to_id: txl.id, duration: 180, start: Time.now + 3375.minutes)
txl.departing_flights.create(to_id: bcn.id, duration: 240, start: Time.now + 1365.minutes)
bcn.departing_flights.create(to_id: osl.id, duration: 150, start: Time.now + 8250.minutes)
fco.departing_flights.create(to_id: cdg.id, duration: 150, start: Time.now + 3060.minutes)
cdg.departing_flights.create(to_id: lhr.id, duration: 195, start: Time.now + 5790.minutes)
vie.departing_flights.create(to_id: txl.id, duration: 195, start: Time.now + 7200.minutes)
lhr.departing_flights.create(to_id: cdg.id, duration: 180, start: Time.now + 4620.minutes)
bcn.departing_flights.create(to_id: waw.id, duration: 135, start: Time.now + 1140.minutes)
fco.departing_flights.create(to_id: vie.id, duration: 225, start: Time.now + 7350.minutes)
bcn.departing_flights.create(to_id: txl.id, duration: 225, start: Time.now + 6090.minutes)
cdg.departing_flights.create(to_id: waw.id, duration: 165, start: Time.now + 7500.minutes)
cdg.departing_flights.create(to_id: vie.id, duration: 240, start: Time.now + 5415.minutes)
bcn.departing_flights.create(to_id: fco.id, duration: 210, start: Time.now + 690.minutes)
cdg.departing_flights.create(to_id: fco.id, duration: 210, start: Time.now + 525.minutes)
osl.departing_flights.create(to_id: bcn.id, duration: 120, start: Time.now + 1845.minutes)
vie.departing_flights.create(to_id: fco.id, duration: 135, start: Time.now + 6375.minutes)
waw.departing_flights.create(to_id: bcn.id, duration: 195, start: Time.now + 8445.minutes)
vie.departing_flights.create(to_id: fco.id, duration: 150, start: Time.now + 390.minutes)
fco.departing_flights.create(to_id: lhr.id, duration: 225, start: Time.now + 8880.minutes)
osl.departing_flights.create(to_id: lhr.id, duration: 225, start: Time.now + 2625.minutes)
bcn.departing_flights.create(to_id: txl.id, duration: 120, start: Time.now + 1500.minutes)
cdg.departing_flights.create(to_id: vie.id, duration: 240, start: Time.now + 3105.minutes)
lhr.departing_flights.create(to_id: bcn.id, duration: 135, start: Time.now + 2730.minutes)
waw.departing_flights.create(to_id: fco.id, duration: 195, start: Time.now + 7620.minutes)
cdg.departing_flights.create(to_id: txl.id, duration: 210, start: Time.now + 7500.minutes)
txl.departing_flights.create(to_id: vie.id, duration: 225, start: Time.now + 330.minutes)
osl.departing_flights.create(to_id: cdg.id, duration: 180, start: Time.now + 1965.minutes)
cdg.departing_flights.create(to_id: lhr.id, duration: 150, start: Time.now + 9105.minutes)
lhr.departing_flights.create(to_id: osl.id, duration: 120, start: Time.now + 8130.minutes)
fco.departing_flights.create(to_id: lhr.id, duration: 150, start: Time.now + 2895.minutes)
fco.departing_flights.create(to_id: bcn.id, duration: 240, start: Time.now + 7710.minutes)
bcn.departing_flights.create(to_id: osl.id, duration: 165, start: Time.now + 4980.minutes)
vie.departing_flights.create(to_id: osl.id, duration: 180, start: Time.now + 7755.minutes)
bcn.departing_flights.create(to_id: fco.id, duration: 165, start: Time.now + 7365.minutes)
txl.departing_flights.create(to_id: cdg.id, duration: 195, start: Time.now + 8610.minutes)
fco.departing_flights.create(to_id: lhr.id, duration: 240, start: Time.now + 4935.minutes)
cdg.departing_flights.create(to_id: vie.id, duration: 180, start: Time.now + 9090.minutes)
bcn.departing_flights.create(to_id: waw.id, duration: 135, start: Time.now + 7350.minutes)
lhr.departing_flights.create(to_id: bcn.id, duration: 180, start: Time.now + 3930.minutes)
txl.departing_flights.create(to_id: fco.id, duration: 150, start: Time.now + 5415.minutes)
waw.departing_flights.create(to_id: cdg.id, duration: 210, start: Time.now + 4875.minutes)
bcn.departing_flights.create(to_id: osl.id, duration: 120, start: Time.now + 5835.minutes)
lhr.departing_flights.create(to_id: txl.id, duration: 135, start: Time.now + 1140.minutes)
vie.departing_flights.create(to_id: fco.id, duration: 180, start: Time.now + 6885.minutes)
osl.departing_flights.create(to_id: lhr.id, duration: 180, start: Time.now + 1380.minutes)
lhr.departing_flights.create(to_id: fco.id, duration: 195, start: Time.now + 8685.minutes)
osl.departing_flights.create(to_id: waw.id, duration: 180, start: Time.now + 3825.minutes)
vie.departing_flights.create(to_id: osl.id, duration: 180, start: Time.now + 4650.minutes)
waw.departing_flights.create(to_id: cdg.id, duration: 195, start: Time.now + 1140.minutes)
waw.departing_flights.create(to_id: bcn.id, duration: 240, start: Time.now + 5355.minutes)
vie.departing_flights.create(to_id: waw.id, duration: 240, start: Time.now + 780.minutes)
osl.departing_flights.create(to_id: fco.id, duration: 135, start: Time.now + 5175.minutes)
waw.departing_flights.create(to_id: txl.id, duration: 240, start: Time.now + 6915.minutes)
osl.departing_flights.create(to_id: txl.id, duration: 240, start: Time.now + 1185.minutes)
bcn.departing_flights.create(to_id: cdg.id, duration: 135, start: Time.now + 4680.minutes)
osl.departing_flights.create(to_id: bcn.id, duration: 195, start: Time.now + 7740.minutes)
txl.departing_flights.create(to_id: osl.id, duration: 225, start: Time.now + 7470.minutes)
txl.departing_flights.create(to_id: fco.id, duration: 150, start: Time.now + 2940.minutes)
cdg.departing_flights.create(to_id: lhr.id, duration: 225, start: Time.now + 6300.minutes)
lhr.departing_flights.create(to_id: fco.id, duration: 225, start: Time.now + 930.minutes)
txl.departing_flights.create(to_id: fco.id, duration: 225, start: Time.now + 5595.minutes)
lhr.departing_flights.create(to_id: waw.id, duration: 165, start: Time.now + 840.minutes)
bcn.departing_flights.create(to_id: vie.id, duration: 225, start: Time.now + 735.minutes)
lhr.departing_flights.create(to_id: txl.id, duration: 165, start: Time.now + 5250.minutes)
vie.departing_flights.create(to_id: lhr.id, duration: 240, start: Time.now + 525.minutes)
vie.departing_flights.create(to_id: waw.id, duration: 150, start: Time.now + 1515.minutes)
cdg.departing_flights.create(to_id: waw.id, duration: 225, start: Time.now + 210.minutes)
bcn.departing_flights.create(to_id: lhr.id, duration: 180, start: Time.now + 8670.minutes)
cdg.departing_flights.create(to_id: osl.id, duration: 225, start: Time.now + 7695.minutes)
lhr.departing_flights.create(to_id: waw.id, duration: 165, start: Time.now + 1800.minutes)
cdg.departing_flights.create(to_id: txl.id, duration: 225, start: Time.now + 4380.minutes)
lhr.departing_flights.create(to_id: fco.id, duration: 240, start: Time.now + 5655.minutes)
waw.departing_flights.create(to_id: txl.id, duration: 120, start: Time.now + 2745.minutes)
lhr.departing_flights.create(to_id: fco.id, duration: 210, start: Time.now + 9555.minutes)
osl.departing_flights.create(to_id: txl.id, duration: 120, start: Time.now + 8970.minutes)
lhr.departing_flights.create(to_id: fco.id, duration: 225, start: Time.now + 7395.minutes)
osl.departing_flights.create(to_id: waw.id, duration: 135, start: Time.now + 7590.minutes)
bcn.departing_flights.create(to_id: waw.id, duration: 225, start: Time.now + 7920.minutes)
vie.departing_flights.create(to_id: waw.id, duration: 120, start: Time.now + 7605.minutes)
waw.departing_flights.create(to_id: vie.id, duration: 195, start: Time.now + 2670.minutes)
osl.departing_flights.create(to_id: lhr.id, duration: 150, start: Time.now + 2655.minutes)
vie.departing_flights.create(to_id: waw.id, duration: 135, start: Time.now + 4380.minutes)
vie.departing_flights.create(to_id: fco.id, duration: 150, start: Time.now + 7005.minutes)
fco.departing_flights.create(to_id: lhr.id, duration: 240, start: Time.now + 855.minutes)
vie.departing_flights.create(to_id: waw.id, duration: 225, start: Time.now + 2745.minutes)
txl.departing_flights.create(to_id: waw.id, duration: 135, start: Time.now + 9600.minutes)
osl.departing_flights.create(to_id: bcn.id, duration: 210, start: Time.now + 9510.minutes)
osl.departing_flights.create(to_id: lhr.id, duration: 195, start: Time.now + 8535.minutes)
vie.departing_flights.create(to_id: waw.id, duration: 120, start: Time.now + 1590.minutes)
vie.departing_flights.create(to_id: lhr.id, duration: 150, start: Time.now + 6360.minutes)
vie.departing_flights.create(to_id: txl.id, duration: 120, start: Time.now + 2895.minutes)
cdg.departing_flights.create(to_id: osl.id, duration: 180, start: Time.now + 2565.minutes)
waw.departing_flights.create(to_id: fco.id, duration: 225, start: Time.now + 4185.minutes)
txl.departing_flights.create(to_id: waw.id, duration: 165, start: Time.now + 1230.minutes)
bcn.departing_flights.create(to_id: cdg.id, duration: 165, start: Time.now + 5385.minutes)
waw.departing_flights.create(to_id: osl.id, duration: 165, start: Time.now + 7545.minutes)
bcn.departing_flights.create(to_id: cdg.id, duration: 210, start: Time.now + 3915.minutes)
bcn.departing_flights.create(to_id: lhr.id, duration: 210, start: Time.now + 8355.minutes)
fco.departing_flights.create(to_id: osl.id, duration: 135, start: Time.now + 3180.minutes)
waw.departing_flights.create(to_id: vie.id, duration: 240, start: Time.now + 2415.minutes)
bcn.departing_flights.create(to_id: lhr.id, duration: 210, start: Time.now + 9285.minutes)
lhr.departing_flights.create(to_id: fco.id, duration: 195, start: Time.now + 2715.minutes)
cdg.departing_flights.create(to_id: fco.id, duration: 210, start: Time.now + 435.minutes)
cdg.departing_flights.create(to_id: txl.id, duration: 210, start: Time.now + 2565.minutes)
cdg.departing_flights.create(to_id: lhr.id, duration: 165, start: Time.now + 8640.minutes)
cdg.departing_flights.create(to_id: lhr.id, duration: 120, start: Time.now + 4410.minutes)
waw.departing_flights.create(to_id: bcn.id, duration: 180, start: Time.now + 3225.minutes)
lhr.departing_flights.create(to_id: waw.id, duration: 165, start: Time.now + 8130.minutes)
txl.departing_flights.create(to_id: lhr.id, duration: 150, start: Time.now + 3840.minutes)
waw.departing_flights.create(to_id: cdg.id, duration: 240, start: Time.now + 4035.minutes)
lhr.departing_flights.create(to_id: osl.id, duration: 210, start: Time.now + 1395.minutes)
bcn.departing_flights.create(to_id: cdg.id, duration: 225, start: Time.now + 8220.minutes)
lhr.departing_flights.create(to_id: osl.id, duration: 180, start: Time.now + 825.minutes)
vie.departing_flights.create(to_id: lhr.id, duration: 180, start: Time.now + 7065.minutes)
txl.departing_flights.create(to_id: bcn.id, duration: 165, start: Time.now + 7275.minutes)
vie.departing_flights.create(to_id: cdg.id, duration: 225, start: Time.now + 1455.minutes)
waw.departing_flights.create(to_id: osl.id, duration: 120, start: Time.now + 7140.minutes)
vie.departing_flights.create(to_id: fco.id, duration: 180, start: Time.now + 2895.minutes)
lhr.departing_flights.create(to_id: osl.id, duration: 180, start: Time.now + 6825.minutes)
osl.departing_flights.create(to_id: fco.id, duration: 135, start: Time.now + 5310.minutes)
txl.departing_flights.create(to_id: waw.id, duration: 225, start: Time.now + 525.minutes)
fco.departing_flights.create(to_id: lhr.id, duration: 225, start: Time.now + 5565.minutes)
vie.departing_flights.create(to_id: waw.id, duration: 165, start: Time.now + 7485.minutes)
